build/templates/about.jade
extends layouts/layout
block content
    .product
        .container
            .product__title Управление ресторанным бизнесом
            .product__description Полное описание курса объемом до 10 000 символов с возможностью добавления мультимедиа материалов. Полное описание курса обемом до 10 000 символов с возможностью добавления мультимедиа материалов.
            .text-center
                .item-pictures
                    .item-pictures__item
                        a.item-pictures__img.fancybox(href="assets/i/business.jpg",rel="contacts", style="background-image:url('assets/i/business.jpg')")
                    .item-pictures__item
                        a.item-pictures__img.fancybox(href="assets/i/obuchenie.jpg",rel="contacts", style="background-image:url('assets/i/obuchenie.jpg')")
                    .item-pictures__item
                        a.item-pictures__img.fancybox(href="assets/i/business.jpg",rel="contacts", style="background-image:url('assets/i/business.jpg')")
                    .item-pictures__item
                        a.item-pictures__img.fancybox(href="assets/i/obuchenie.jpg",rel="contacts", style="background-image:url('assets/i/obuchenie.jpg')")
                    .item-pictures__item
                        a.item-pictures__img.fancybox(href="assets/i/business.jpg",rel="contacts", style="background-image:url('assets/i/business.jpg')")
            .product__description Полное описание курса объемом до 10 000 символов с возможностью добавления мультимедиа материалов. Полное описание курса обемом до 10 000 символов с возможностью добавления мультимедиа материалов.
            .text-center
                .item-pictures.item-pictures_w210
                    .item-pictures__item
                        a.item-pictures__img.fancybox(href="assets/i/business.jpg",rel="contacts", style="background-image:url('assets/i/business.jpg')")
                    .item-pictures__item
                        a.item-pictures__img.fancybox(href="assets/i/obuchenie.jpg",rel="contacts", style="background-image:url('assets/i/obuchenie.jpg')")
                    .item-pictures__item
                        a.item-pictures__img.fancybox(href="assets/i/business.jpg",rel="contacts", style="background-image:url('assets/i/business.jpg')")
                    .item-pictures__item
                        a.item-pictures__img.fancybox(href="assets/i/obuchenie.jpg",rel="contacts", style="background-image:url('assets/i/obuchenie.jpg')")
                    .item-pictures__item
                        a.item-pictures__img.fancybox(href="assets/i/business.jpg",rel="contacts", style="background-image:url('assets/i/business.jpg')")
            .product__description Полное описание курса объемом до 10 000 символов с возможностью добавления мультимедиа материалов. Полное описание курса обемом до 10 000 символов с возможностью добавления мультимедиа материалов.
            .text-center
                .item-pictures.item-pictures_w300
                    .item-pictures__item
                        a.item-pictures__img.fancybox(href="assets/i/business.jpg",rel="contacts", style="background-image:url('assets/i/business.jpg')")
                    .item-pictures__item
                        a.item-pictures__img.fancybox(href="assets/i/obuchenie.jpg",rel="contacts", style="background-image:url('assets/i/obuchenie.jpg')")
                    .item-pictures__item
                        a.item-pictures__img.fancybox(href="assets/i/business.jpg",rel="contacts", style="background-image:url('assets/i/business.jpg')")
                    .item-pictures__item
                        a.item-pictures__img.fancybox(href="assets/i/obuchenie.jpg",rel="contacts", style="background-image:url('assets/i/obuchenie.jpg')")
                    .item-pictures__item
                        a.item-pictures__img.fancybox(href="assets/i/business.jpg",rel="contacts", style="background-image:url('assets/i/business.jpg')")
        .container
          table.courses-table
              tr.courses-table__row.courses-table__row_head
                  td.courses-table__cell(colspan="3") Маркетинг и реклама
              tr.courses-table__row(onclick="document.location = 'http://google.com';")
                  td.courses-table__cell Курс "Директор по маркетингу"
                  td.courses-table__cell 1300ч
                  td.courses-table__cell
                      span.courses-table__price.courses-table__price_old
                          | 11 800
                          | &nbsp;
                          .fa.fa-rub
                      span.courses-tabe__price
                          | 5900
                          | &nbsp;
                          .fa.fa-rub
              tr.courses-table__row.courses-table__row_head
                  td.courses-table__cell(colspan="3") Экономика у управление
              tr.courses-table__row(onclick="document.location = 'http://google.com';")
                  td.courses-table__cell Курс "Директор по персоналу"
                  td.courses-table__cell 1300ч
                  td.courses-table__cell
                      span.courses-table__price.courses-table__price_old
                          | 11 800
                          | &nbsp;
                          .fa.fa-rub
                      span.courses-tabe__price
                          | 5 900
                          | &nbsp;
                          .fa.fa-rub
              tr.courses-table__row.courses-table__row_head
                  td.courses-table__cell(colspan="3") Ресторанный бизнес
              tr.courses-table__row(onclick="document.location = 'http://google.com';")
                  td.courses-table__cell Полный курс ресторанного бизнес "Ресторатор"
                  td.courses-table__cell 250ч
                  td.courses-table__cell
                      span.courses-table__price.courses-table__price_old
                          | 17 800
                          | &nbsp;
                          .fa.fa-rub
                      span.courses-tabe__price
                          | 5 900
                          | &nbsp;
                          .fa.fa-rub
              tr.courses-table__row(onclick="document.location = 'http://google.com';")
                  td.courses-table__cell Курс ресторанного бизнес "Директор Ресторана"
                  td.courses-table__cell 250ч
                  td.courses-table__cell
                      span.courses-table__price.courses-table__price_old
                          | 17 800
                          | &nbsp;
                          .fa.fa-rub
                      span.courses-tabe__price
                          | 5 900
                          | &nbsp;
                          .fa.fa-rub
              tr.courses-table__row(onclick="document.location = 'http://google.com';")
                  td.courses-table__cell Курс ресторанного бизнеса "Менеджер Ресторана"
                  td.courses-table__cell 250ч
                  td.courses-table__cell
                      span.courses-table__price.courses-table__price_old
                          | 17 800
                          | &nbsp;
                          .fa.fa-rub
                      span.courses-tabe__price
                          | 5 900
                          | &nbsp;
                          .fa.fa-rub
              tr.courses-table__row(onclick="document.location = 'http://google.com';")
                  td.courses-table__cell Профессиональный курс "Официант-Бармен"
                  td.courses-table__cell 250ч
                  td.courses-table__cell
                      span.courses-table__price.courses-table__price_old
                          | 17 800
                          | &nbsp;
                          .fa.fa-rub
                      span.courses-tabe__price
                          | 5 900
                          | &nbsp;
                          .fa.fa-rub
              tr.courses-table__row.courses-table__row_head
                  td.courses-table__cell(colspan="3") Кулинария
              tr.courses-table__row(onclick="document.location = 'http://google.com';")
                  td.courses-table__cell Курс "Пиццамейкер"
                  td.courses-table__cell 50ч
                  td.courses-table__cell
                      span.courses-table__price.courses-table__price_old
                          | 17 800
                          | &nbsp;
                          .fa.fa-rub
                      span.courses-tabe__price
                          | 5 900
                          | &nbsp;
                          .fa.fa-rub
              tr.courses-table__row(onclick="document.location = 'http://google.com';")
                  td.courses-table__cell Курс "Пекарь"
                  td.courses-table__cell 50ч
                  td.courses-table__cell
                      span.courses-table__price.courses-table__price_old
                          | 17 800
                          | &nbsp;
                          .fa.fa-rub
                      span.courses-tabe__price
                          | 5 900
                          | &nbsp;
                          .fa.fa-rub

public/about.html
<!DOCTYPE html><html><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><link type="text/css" rel="stylesheet" href="assets/css/styles.css"><link rel="apple-touch-icon" sizes="57x57" href="assets/i/favicon/apple-touch-icon-57x57.png"><link rel="apple-touch-icon" sizes="60x60" href="assets/i/favicon/apple-touch-icon-60x60.png"><link rel="apple-touch-icon" sizes="72x72" href="assets/i/favicon/apple-touch-icon-72x72.png"><link rel="apple-touch-icon" sizes="76x76" href="assets/i/favicon/apple-touch-icon-76x76.png"><link rel="apple-touch-icon" sizes="114x114" href="assets/i/favicon/apple-touch-icon-114x114.png"><link rel="apple-touch-icon" sizes="120x120" href="assets/i/favicon/apple-touch-icon-120x120.png"><link rel="apple-touch-icon" sizes="144x144" href="assets/i/favicon/apple-touch-icon-144x144.png"><link rel="apple-touch-icon" sizes="152x152" href="assets/i/favicon/apple-touch-icon-152x152.png"><link rel="icon" type="image/png" href="assets/i/favicon/favicon-32x32.png" sizes="32x32"><link rel="icon" type="image/png" href="assets/i/favicon/favicon-96x96.png" sizes="96x96"><link rel="icon" type="image/png" href="assets/i/favicon/favicon-16x16.png" sizes="16x16"><meta name="msapplication-TileColor" content="#1a64be"><meta name="msapplication-TileImage" content="assets/i/favicon/mstile-144x144.png"><meta name="theme-color" content="#1a64be"><!--if lt IE 9script(src='//html5shiv.googlecode.com/svn/trunk/html5.js')--><!--if lt IE 9script(src='//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.6.2/html5shiv.js')
script(src='//s3.amazonaws.com/nwapi/nwmatcher/nwmatcher-1.2.5-min.js')
script(src='//html5base.googlecode.com/svn-history/r38/trunk/js/selectivizr-1.0.3b.js')
script(src='//cdnjs.cloudflare.com/ajax/libs/respond.js/1.1.0/respond.min.js')
script(src='//cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.3/modernizr.min.js')--><title>gulpApp</title></head><body><main class="main"><nav class="nav"><div class="nav__in"><div class="nav__toggle"><div class="fa fa-play js-nav-toggle"></div></div><div class="nav__logo"><a href="#"><img src="assets/i/logo.svg" class="logo-main"><img src="assets/i/logo-small.svg" class="logo-small"></a></div><!--span UB1--><div class="nav__logo-text">University for Business №1</div><!--.nav__logo-text Университет Бизнеса №1--><div class="nav__logo-text nav__logo-text_additional">Университет Бизнеса №1</div><ul class="nav__list"><li class="nav__item"><div class="courses-dropdown"><div class="courses-dropdown__head js-courses-dropdown"><i class="fa fa-graduation-cap"></i><span>Программы</span></div><div class="courses-dropdown__list"><a href="" class="courses-dropdown__link">Все программы</a><a href="" class="courses-dropdown__link">Журналистика и массовые коммуникации</a><a href="" class="courses-dropdown__link">Маркетинг</a><a href="" class="courses-dropdown__link">Маркетинг</a><a href="" class="courses-dropdown__link">Маркетинг</a></div></div></li><li class="nav__item"><a href="" class="nav__link"><i class="fa fa-institution"></i><span>UB1</span></a></li><li class="nav__item"><a href="" class="nav__link"><i class="fa fa-book"></i><span>Блог</span></a></li><li class="nav__item"><a href="" class="nav__link"><i class="fa fa-envelope"></i><span>Контакты</span></a></li><li class="nav__item"><a href="" class="nav__link"><i class="fa fa-sign-in"></i><span>Вход</span></a></li></ul></div></nav><div class="content"><div class="product"><div class="container"><div class="product__title">Управление ресторанным бизнесом</div><div class="product__description">Полное описание курса объемом до 10 000 символов с возможностью добавления мультимедиа материалов. Полное описание курса обемом до 10 000 символов с возможностью добавления мультимедиа материалов.</div><div class="text-center"><div class="item-pictures"><div class="item-pictures__item"><a href="assets/i/business.jpg" rel="contacts" style="background-image:url('assets/i/business.jpg')" class="item-pictures__img fancybox"></a></div><div class="item-pictures__item"><a href="assets/i/obuchenie.jpg" rel="contacts" style="background-image:url('assets/i/obuchenie.jpg')" class="item-pictures__img fancybox"></a></div><div class="item-pictures__item"><a href="assets/i/business.jpg" rel="contacts" style="background-image:url('assets/i/business.jpg')" class="item-pictures__img fancybox"></a></div><div class="item-pictures__item"><a href="assets/i/obuchenie.jpg" rel="contacts" style="background-image:url('assets/i/obuchenie.jpg')" class="item-pictures__img fancybox"></a></div><div class="item-pictures__item"><a href="assets/i/business.jpg" rel="contacts" style="background-image:url('assets/i/business.jpg')" class="item-pictures__img fancybox"></a></div></div></div><div class="product__description">Полное описание курса объемом до 10 000 символов с возможностью добавления мультимедиа материалов. Полное описание курса обемом до 10 000 символов с возможностью добавления мультимедиа материалов.</div><div class="text-center"><div class="item-pictures item-pictures_w210"><div class="item-pictures__item"><a href="assets/i/business.jpg" rel="contacts" style="background-image:url('assets/i/business.jpg')" class="item-pictures__img fancybox"></a></div><div class="item-pictures__item"><a href="assets/i/obuchenie.jpg" rel="contacts" style="background-image:url('assets/i/obuchenie.jpg')" class="item-pictures__img fancybox"></a></div><div class="item-pictures__item"><a href="assets/i/business.jpg" rel="contacts" style="background-image:url('assets/i/business.jpg')" class="item-pictures__img fancybox"></a></div><div class="item-pictures__item"><a href="assets/i/obuchenie.jpg" rel="contacts" style="background-image:url('assets/i/obuchenie.jpg')" class="item-pictures__img fancybox"></a></div><div class="item-pictures__item"><a href="assets/i/business.jpg" rel="contacts" style="background-image:url('assets/i/business.jpg')" class="item-pictures__img fancybox"></a></div></div></div><div class="product__description">Полное описание курса объемом до 10 000 символов с возможностью добавления мультимедиа материалов. Полное описание курса обемом до 10 000 символов с возможностью добавления мультимедиа материалов.</div><div class="text-center"><div class="item-pictures item-pictures_w300"><div class="item-pictures__item"><a href="assets/i/business.jpg" rel="contacts" style="background-image:url('assets/i/business.jpg')" class="item-pictures__img fancybox"></a></div><div class="item-pictures__item"><a href="assets/i/obuchenie.jpg" rel="contacts" style="background-image:url('assets/i/obuchenie.jpg')" class="item-pictures__img fancybox"></a></div><div class="item-pictures__item"><a href="assets/i/business.jpg" rel="contacts" style="background-image:url('assets/i/business.jpg')" class="item-pictures__img fancybox"></a></div><div class="item-pictures__item"><a href="assets/i/obuchenie.jpg" rel="contacts" style="background-image:url('assets/i/obuchenie.jpg')" class="item-pictures__img fancybox"></a></div><div class="item-pictures__item"><a href="assets/i/business.jpg" rel="contacts" style="background-image:url('assets/i/business.jpg')" class="item-pictures__img fancybox"></a></div></div></div></div><div class="container"><table class="courses-table"><tr class="courses-table__row courses-table__row_head"><td colspan="3" class="courses-table__cell">Маркетинг и реклама</td></tr><tr onclick="document.location = 'http://google.com';" class="courses-table__row"><td class="courses-table__cell">Курс "Директор по маркетингу"</td><td class="courses-table__cell">1300ч</td><td class="courses-table__cell"><span class="courses-table__price courses-table__price_old">11 800
&nbsp;<div class="fa fa-rub"></div></span><span class="courses-tabe__price">5900
&nbsp;<div class="fa fa-rub"></div></span></td></tr><tr class="courses-table__row courses-table__row_head"><td colspan="3" class="courses-table__cell">Экономика у управление</td></tr><tr onclick="document.location = 'http://google.com';" class="courses-table__row"><td class="courses-table__cell">Курс "Директор по персоналу"</td><td class="courses-table__cell">1300ч</td><td class="courses-table__cell"><span class="courses-table__price courses-table__price_old">11 800
&nbsp;<div class="fa fa-rub"></div></span><span class="courses-tabe__price">5 900
&nbsp;<div class="fa fa-rub"></div></span></td></tr><tr class="courses-table__row courses-table__row_head"><td colspan="3" class="courses-table__cell">Ресторанный бизнес</td></tr><tr onclick="document.location = 'http://google.com';" class="courses-table__row"><td class="courses-table__cell">Полный курс ресторанного бизнес "Ресторатор"</td><td class="courses-table__cell">250ч</td><td class="courses-table__cell"><span class="courses-table__price courses-table__price_old">17 800
&nbsp;<div class="fa fa-rub"></div></span><span class="courses-tabe__price">5 900
&nbsp;<div class="fa fa-rub"></div></span></td></tr><tr onclick="document.location = 'http://google.com';" class="courses-table__row"><td class="courses-table__cell">Курс ресторанного бизнес "Директор Ресторана"</td><td class="courses-table__cell">250ч</td><td class="courses-table__cell"><span class="courses-table__price courses-table__price_old">17 800
&nbsp;<div class="fa fa-rub"></div></span><span class="courses-tabe__price">5 900
&nbsp;<div class="fa fa-rub"></div></span></td></tr><tr onclick="document.location = 'http://google.com';" class="courses-table__row"><td class="courses-table__cell">Курс ресторанного бизнеса "Менеджер Ресторана"</td><td class="courses-table__cell">250ч</td><td class="courses-table__cell"><span class="courses-table__price courses-table__price_old">17 800
&nbsp;<div class="fa fa-rub"></div></span><span class="courses-tabe__price">5 900
&nbsp;<div class="fa fa-rub"></div></span></td></tr><tr onclick="document.location = 'http://google.com';" class="courses-table__row"><td class="courses-table__cell">Профессиональный курс "Официант-Бармен"</td><td class="courses-table__cell">250ч</td><td class="courses-table__cell"><span class="courses-table__price courses-table__price_old">17 800
&nbsp;<div class="fa fa-rub"></div></span><span class="courses-tabe__price">5 900
&nbsp;<div class="fa fa-rub"></div></span></td></tr><tr class="courses-table__row courses-table__row_head"><td colspan="3" class="courses-table__cell">Кулинария</td></tr><tr onclick="document.location = 'http://google.com';" class="courses-table__row"><td class="courses-table__cell">Курс "Пиццамейкер"</td><td class="courses-table__cell">50ч</td><td class="courses-table__cell"><span class="courses-table__price courses-table__price_old">17 800
&nbsp;<div class="fa fa-rub"></div></span><span class="courses-tabe__price">5 900
&nbsp;<div class="fa fa-rub"></div></span></td></tr><tr onclick="document.location = 'http://google.com';" class="courses-table__row"><td class="courses-table__cell">Курс "Пекарь"</td><td class="courses-table__cell">50ч</td><td class="courses-table__cell"><span class="courses-table__price courses-table__price_old">17 800
&nbsp;<div class="fa fa-rub"></div></span><span class="courses-tabe__price">5 900
&nbsp;<div class="fa fa-rub"></div></span></td></tr></table></div></div></div></main></body><script src="assets/js/plugins/jquery-1.9.1.min.js"></script><script src="assets/js/plugins/jquery.shuffle.modernizr.min.js"></script><script src="assets/js/plugins/jquery.shuffle.min.js"></script><script src="assets/js/plugins/jquery.fancybox.pack.js"></script><script src="assets/js/plugins/jquery.dotdotdot.min.js"></script><script src="assets/js/main.js"></script></html>
