build/templates/contacts.jade
extends layouts/layout_contacts
block content
    .text-center
        .contacts
            .contacts__title Написать в UB1
            form.contacts__form
                input(type="text",placeholder='Имя')
                input(type="email",placeholder='E-mail')
                input(type="tel",placeholder='Телефон')
                textarea(placeholder='Комментарий')
                button.btn.btn-lg(type="submit") Отправить
    p.text-center.m-b-20 Многоканальный телефон
      br
      span.h3 +7 926 214 9090
    p.text-center
        span.h4 Менеджеры учебного отдела:
        .managers.m-b-20
            .managers__item
                .managers__img(style="background-image: url('http://1000bao.ru/image/cache/data/support-start-small-600x600.jpg')")
                .managers__name Оксана
            .managers__item
                .managers__img(style="background-image: url('http://www.casinozru.com/userfiles/Sovety-po-obweniju-so-sluzhboj-podderzhki-onlajn-kazino.jpg')")
                .managers__name Екатерина
            .managers__item
                .managers__img(style="background-image: url('http://blog.digisat.ru/wp-content/uploads/2010/12/skype-support.jpg')")
                .managers__name Андрей
    p.text-center.color-cherry
                | Адрес и схема проезда
                br
                span.h3 Проспект Мира 150
    .contacts__map-wrap
        <script type="text/javascript" charset="utf-8" src="https://api-maps.yandex.ru/services/constructor/1.0/js/?sid=elzRMcqwAXMO3aN7_0iPbdUHccb23oXI&width=100%&height=100%&lang=ru_RU&sourceType=constructor"></script>
    .contacts__images.contacts-pictures
        .contacts-pictures__item
            a.contacts-pictures__img.fancybox(href="assets/i/business.jpg",rel="contacts", style="background-image:url('assets/i/business.jpg')")
        .contacts-pictures__item
            a.contacts-pictures__img.fancybox(href="assets/i/obuchenie.jpg",rel="contacts", style="background-image:url('assets/i/obuchenie.jpg')")
        .contacts-pictures__item
            a.contacts-pictures__img.fancybox(href="assets/i/business.jpg",rel="contacts", style="background-image:url('assets/i/business.jpg')")
        .contacts-pictures__item
            a.contacts-pictures__img.fancybox(href="assets/i/obuchenie.jpg",rel="contacts", style="background-image:url('assets/i/obuchenie.jpg')")
        .contacts-pictures__item
            a.contacts-pictures__img.fancybox(href="assets/i/business.jpg",rel="contacts", style="background-image:url('assets/i/business.jpg')")
        .contacts-pictures__item
            a.contacts-pictures__img.fancybox(href="assets/i/obuchenie.jpg",rel="contacts", style="background-image:url('assets/i/obuchenie.jpg')")
        .contacts-pictures__item
            a.contacts-pictures__img.fancybox(href="assets/i/business.jpg",rel="contacts", style="background-image:url('assets/i/business.jpg')")
        .contacts-pictures__item
            a.contacts-pictures__img.fancybox(href="assets/i/obuchenie.jpg",rel="contacts", style="background-image:url('assets/i/obuchenie.jpg')")
    .socials
        a.social_fb(href="")
            i.fa.fa-facebook
        a.social_vk(href="")
            i.fa.fa-vk
        a.social_od(href="")
            i.fa.fa-odnoklassniki
        a.social_tw(href="")
            i.fa.fa-twitter
    a.logo-footer(href="")
        img(src="assets/i/logo5.png")

public/contacts.html
<!DOCTYPE html><html><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><link type="text/css" rel="stylesheet" href="assets/css/styles.css"><link rel="apple-touch-icon" sizes="57x57" href="assets/i/favicon/apple-touch-icon-57x57.png"><link rel="apple-touch-icon" sizes="60x60" href="assets/i/favicon/apple-touch-icon-60x60.png"><link rel="apple-touch-icon" sizes="72x72" href="assets/i/favicon/apple-touch-icon-72x72.png"><link rel="apple-touch-icon" sizes="76x76" href="assets/i/favicon/apple-touch-icon-76x76.png"><link rel="apple-touch-icon" sizes="114x114" href="assets/i/favicon/apple-touch-icon-114x114.png"><link rel="apple-touch-icon" sizes="120x120" href="assets/i/favicon/apple-touch-icon-120x120.png"><link rel="apple-touch-icon" sizes="144x144" href="assets/i/favicon/apple-touch-icon-144x144.png"><link rel="apple-touch-icon" sizes="152x152" href="assets/i/favicon/apple-touch-icon-152x152.png"><link rel="icon" type="image/png" href="assets/i/favicon/favicon-32x32.png" sizes="32x32"><link rel="icon" type="image/png" href="assets/i/favicon/favicon-96x96.png" sizes="96x96"><link rel="icon" type="image/png" href="assets/i/favicon/favicon-16x16.png" sizes="16x16"><meta name="msapplication-TileColor" content="#1a64be"><meta name="msapplication-TileImage" content="assets/i/favicon/mstile-144x144.png"><meta name="theme-color" content="#1a64be"><!--if lt IE 9script(src='//html5shiv.googlecode.com/svn/trunk/html5.js')--><!--if lt IE 9script(src='//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.6.2/html5shiv.js')
script(src='//s3.amazonaws.com/nwapi/nwmatcher/nwmatcher-1.2.5-min.js')
script(src='//html5base.googlecode.com/svn-history/r38/trunk/js/selectivizr-1.0.3b.js')
script(src='//cdnjs.cloudflare.com/ajax/libs/respond.js/1.1.0/respond.min.js')
script(src='//cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.3/modernizr.min.js')--><title>gulpApp</title></head><body><main class="main"><nav class="nav"><div class="nav__in"><div class="nav__toggle"><div class="fa fa-play js-nav-toggle"></div></div><div class="nav__logo"><a href="#"><img src="assets/i/logo.svg" class="logo-main"><img src="assets/i/logo-small.svg" class="logo-small"></a></div><div class="nav__logo-text">University for Business №1</div><div class="nav__logo-text nav__logo-text_additional">Университет Бизнеса №1</div><ul class="nav__list"><li class="nav__item"><div class="courses-dropdown"><div class="courses-dropdown__head js-courses-dropdown"><i class="fa fa-graduation-cap"></i><span>Программы</span></div><div class="courses-dropdown__list"><a href="" class="courses-dropdown__link">Все программы</a><a href="" class="courses-dropdown__link">Журналистика и массовые коммуникации</a><a href="" class="courses-dropdown__link">Маркетинг</a><a href="" class="courses-dropdown__link">Маркетинг</a><a href="" class="courses-dropdown__link">Маркетинг</a></div></div></li><li class="nav__item"><a href="" class="nav__link"><i class="fa fa-institution"></i><span>UB1</span></a></li><li class="nav__item"><a href="" class="nav__link"><i class="fa fa-book"></i><span>Блог</span></a></li><li class="nav__item"><a href="" class="nav__link nav__link_active"><i class="fa fa-envelope"></i><span>Контакты</span></a></li><li class="nav__item"><a href="" class="nav__link"><i class="fa fa-sign-in"></i><span>Вход</span></a></li></ul></div></nav><div class="content content_logo"><div class="text-center"><div class="contacts"><div class="contacts__title">Написать в UB1</div><form class="contacts__form"><input type="text" placeholder="Имя"><input type="email" placeholder="E-mail"><input type="tel" placeholder="Телефон"><textarea placeholder="Комментарий"></textarea><button type="submit" class="btn btn-lg">Отправить</button></form></div></div><p class="text-center m-b-20">Многоканальный телефон<br><span class="h3">+7 926 214 9090</span></p><p class="text-center"><span class="h4">Менеджеры учебного отдела:</span><div class="managers m-b-20"><div class="managers__item"><div style="background-image: url('http://1000bao.ru/image/cache/data/support-start-small-600x600.jpg')" class="managers__img"></div><div class="managers__name">Оксана</div></div><div class="managers__item"><div style="background-image: url('http://www.casinozru.com/userfiles/Sovety-po-obweniju-so-sluzhboj-podderzhki-onlajn-kazino.jpg')" class="managers__img"></div><div class="managers__name">Екатерина</div></div><div class="managers__item"><div style="background-image: url('http://blog.digisat.ru/wp-content/uploads/2010/12/skype-support.jpg')" class="managers__img"></div><div class="managers__name">Андрей</div></div></div></p><p class="text-center color-cherry">Адрес и схема проезда<br><span class="h3">Проспект Мира 150</span></p><div class="contacts__map-wrap"><script type="text/javascript" charset="utf-8" src="https://api-maps.yandex.ru/services/constructor/1.0/js/?sid=elzRMcqwAXMO3aN7_0iPbdUHccb23oXI&width=100%&height=100%&lang=ru_RU&sourceType=constructor"></script></div><div class="contacts__images contacts-pictures"><div class="contacts-pictures__item"><a href="assets/i/business.jpg" rel="contacts" style="background-image:url('assets/i/business.jpg')" class="contacts-pictures__img fancybox"></a></div><div class="contacts-pictures__item"><a href="assets/i/obuchenie.jpg" rel="contacts" style="background-image:url('assets/i/obuchenie.jpg')" class="contacts-pictures__img fancybox"></a></div><div class="contacts-pictures__item"><a href="assets/i/business.jpg" rel="contacts" style="background-image:url('assets/i/business.jpg')" class="contacts-pictures__img fancybox"></a></div><div class="contacts-pictures__item"><a href="assets/i/obuchenie.jpg" rel="contacts" style="background-image:url('assets/i/obuchenie.jpg')" class="contacts-pictures__img fancybox"></a></div><div class="contacts-pictures__item"><a href="assets/i/business.jpg" rel="contacts" style="background-image:url('assets/i/business.jpg')" class="contacts-pictures__img fancybox"></a></div><div class="contacts-pictures__item"><a href="assets/i/obuchenie.jpg" rel="contacts" style="background-image:url('assets/i/obuchenie.jpg')" class="contacts-pictures__img fancybox"></a></div><div class="contacts-pictures__item"><a href="assets/i/business.jpg" rel="contacts" style="background-image:url('assets/i/business.jpg')" class="contacts-pictures__img fancybox"></a></div><div class="contacts-pictures__item"><a href="assets/i/obuchenie.jpg" rel="contacts" style="background-image:url('assets/i/obuchenie.jpg')" class="contacts-pictures__img fancybox"></a></div></div><div class="socials"><a href="" class="social_fb"><i class="fa fa-facebook"></i></a><a href="" class="social_vk"><i class="fa fa-vk"></i></a><a href="" class="social_od"><i class="fa fa-odnoklassniki"></i></a><a href="" class="social_tw"><i class="fa fa-twitter"></i></a></div><a href="" class="logo-footer"><img src="assets/i/logo5.png"></a></div></main></body><script src="assets/js/plugins/jquery-1.9.1.min.js"></script><script src="assets/js/plugins/jquery.shuffle.modernizr.min.js"></script><script src="assets/js/plugins/jquery.shuffle.min.js"></script><script src="assets/js/plugins/jquery.fancybox.pack.js"></script><script src="assets/js/main.js"></script></html>
