public/course_description.html
<!DOCTYPE html><html><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><link type="text/css" rel="stylesheet" href="assets/css/styles.css"><link rel="apple-touch-icon" sizes="57x57" href="assets/i/favicon/apple-touch-icon-57x57.png"><link rel="apple-touch-icon" sizes="60x60" href="assets/i/favicon/apple-touch-icon-60x60.png"><link rel="apple-touch-icon" sizes="72x72" href="assets/i/favicon/apple-touch-icon-72x72.png"><link rel="apple-touch-icon" sizes="76x76" href="assets/i/favicon/apple-touch-icon-76x76.png"><link rel="apple-touch-icon" sizes="114x114" href="assets/i/favicon/apple-touch-icon-114x114.png"><link rel="apple-touch-icon" sizes="120x120" href="assets/i/favicon/apple-touch-icon-120x120.png"><link rel="apple-touch-icon" sizes="144x144" href="assets/i/favicon/apple-touch-icon-144x144.png"><link rel="apple-touch-icon" sizes="152x152" href="assets/i/favicon/apple-touch-icon-152x152.png"><link rel="icon" type="image/png" href="assets/i/favicon/favicon-32x32.png" sizes="32x32"><link rel="icon" type="image/png" href="assets/i/favicon/favicon-96x96.png" sizes="96x96"><link rel="icon" type="image/png" href="assets/i/favicon/favicon-16x16.png" sizes="16x16"><meta name="msapplication-TileColor" content="#1a64be"><meta name="msapplication-TileImage" content="assets/i/favicon/mstile-144x144.png"><meta name="theme-color" content="#1a64be"><!--if lt IE 9script(src='//html5shiv.googlecode.com/svn/trunk/html5.js')--><!--if lt IE 9script(src='//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.6.2/html5shiv.js')
script(src='//s3.amazonaws.com/nwapi/nwmatcher/nwmatcher-1.2.5-min.js')
script(src='//html5base.googlecode.com/svn-history/r38/trunk/js/selectivizr-1.0.3b.js')
script(src='//cdnjs.cloudflare.com/ajax/libs/respond.js/1.1.0/respond.min.js')
script(src='//cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.3/modernizr.min.js')--><title>gulpApp</title></head><body><main class="main"><nav class="nav"><div class="nav__in"><div class="nav__toggle"><div class="fa fa-play js-nav-toggle"></div></div><div class="nav__logo"><a href="#"><img src="assets/i/logo.svg" class="logo-main"><img src="assets/i/logo-small.svg" class="logo-small"></a></div><div class="nav__logo-text">University for Business №1</div><div class="nav__logo-text nav__logo-text_additional">Университет Бизнеса №1</div><ul class="nav__list"><li class="nav__item"><div class="courses-dropdown"><div class="courses-dropdown__head js-courses-dropdown"><i class="fa fa-graduation-cap"></i><span>Программы</span></div><div class="courses-dropdown__list"><a href="" class="courses-dropdown__link">Все программы</a><a href="" class="courses-dropdown__link">Журналистика и массовые коммуникации</a><a href="" class="courses-dropdown__link">Маркетинг</a><a href="" class="courses-dropdown__link">Маркетинг</a><a href="" class="courses-dropdown__link">Маркетинг</a></div></div></li><li class="nav__item"><a href="" class="nav__link"><i class="fa fa-institution"></i><span>UB1</span></a></li><li class="nav__item"><a href="" class="nav__link"><i class="fa fa-book"></i><span>Блог</span></a></li><li class="nav__item"><a href="" class="nav__link"><i class="fa fa-envelope"></i><span>Контакты</span></a></li><li class="nav__item"><a href="" class="nav__link nav__link_overflow"><i class="fa fa-user"></i><span>Иван Иванов</span></a></li><li class="nav__item"><a href="" class="nav__link"><i class="fa fa-file-text"></i><span>Мои курсы</span></a></li></ul></div></nav><div class="content content_logo"><div class="text-center"><h1 class="course-heading">Полный курс обучения кондитеров "КОНДИТЕР-ЭКСПЕРТ" (Кондитер 6 разряда)</h1><div class="course-description"><a href="" style="background-image:url('assets/i/291828877.jpg')" class="course-description__img"><!--img(src="assets/i/291828877.jpg")--></a><div class="course-description__info"><div class="course-description__duration">150 </div><div class="course-description__duration-text">часов</div><div class="course-description__price"><div class="course-description__last-price">10500 <i class="fa fa-rub"></i></div><div class="course-description__new-price">7500 <i class="fa fa-rub"></i></div></div></div><div class="text-center"><div class="contacts"><form class="contacts__form course-description-form"><input type="text" placeholder="Имя"><input type="email" placeholder="E-mail"><input type="tel" placeholder="Телефон"><textarea placeholder="Комментарий"></textarea><button type="submit" class="btn btn-lg">Подать заявку</button></form></div></div></div></div><div class="container"><div class="product__description">Полное описание курса объемом до 10 000 символов с возможностью добавления мультимедиа материалов. Полное описание курса обемом до 10 000 символов с возможностью добавления мультимедиа материалов.</div><div class="text-center"><div class="item-pictures"><div class="item-pictures__item"><a href="assets/i/business.jpg" rel="contacts" style="background-image:url('assets/i/business.jpg')" class="item-pictures__img fancybox"></a></div><div class="item-pictures__item"><a href="assets/i/obuchenie.jpg" rel="contacts" style="background-image:url('assets/i/obuchenie.jpg')" class="item-pictures__img fancybox"></a></div><div class="item-pictures__item"><a href="assets/i/business.jpg" rel="contacts" style="background-image:url('assets/i/business.jpg')" class="item-pictures__img fancybox"></a></div><div class="item-pictures__item"><a href="assets/i/obuchenie.jpg" rel="contacts" style="background-image:url('assets/i/obuchenie.jpg')" class="item-pictures__img fancybox"></a></div><div class="item-pictures__item"><a href="assets/i/business.jpg" rel="contacts" style="background-image:url('assets/i/business.jpg')" class="item-pictures__img fancybox"></a></div></div></div><div class="product__description">Полное описание курса объемом до 10 000 символов с возможностью добавления мультимедиа материалов. Полное описание курса обемом до 10 000 символов с возможностью добавления мультимедиа материалов.</div><div class="text-center"><div class="item-pictures item-pictures_w210"><div class="item-pictures__item"><a href="assets/i/business.jpg" rel="contacts" style="background-image:url('assets/i/business.jpg')" class="item-pictures__img fancybox"></a></div><div class="item-pictures__item"><a href="assets/i/obuchenie.jpg" rel="contacts" style="background-image:url('assets/i/obuchenie.jpg')" class="item-pictures__img fancybox"></a></div><div class="item-pictures__item"><a href="assets/i/business.jpg" rel="contacts" style="background-image:url('assets/i/business.jpg')" class="item-pictures__img fancybox"></a></div><div class="item-pictures__item"><a href="assets/i/obuchenie.jpg" rel="contacts" style="background-image:url('assets/i/obuchenie.jpg')" class="item-pictures__img fancybox"></a></div><div class="item-pictures__item"><a href="assets/i/business.jpg" rel="contacts" style="background-image:url('assets/i/business.jpg')" class="item-pictures__img fancybox"></a></div></div></div><div class="product__description">Полное описание курса объемом до 10 000 символов с возможностью добавления мультимедиа материалов. Полное описание курса обемом до 10 000 символов с возможностью добавления мультимедиа материалов.</div><div class="text-center"><div class="item-pictures item-pictures_w300"><div class="item-pictures__item"><a href="assets/i/business.jpg" rel="contacts" style="background-image:url('assets/i/business.jpg')" class="item-pictures__img fancybox"></a></div><div class="item-pictures__item"><a href="assets/i/obuchenie.jpg" rel="contacts" style="background-image:url('assets/i/obuchenie.jpg')" class="item-pictures__img fancybox"></a></div><div class="item-pictures__item"><a href="assets/i/business.jpg" rel="contacts" style="background-image:url('assets/i/business.jpg')" class="item-pictures__img fancybox"></a></div><div class="item-pictures__item"><a href="assets/i/obuchenie.jpg" rel="contacts" style="background-image:url('assets/i/obuchenie.jpg')" class="item-pictures__img fancybox"></a></div><div class="item-pictures__item"><a href="assets/i/business.jpg" rel="contacts" style="background-image:url('assets/i/business.jpg')" class="item-pictures__img fancybox"></a></div></div></div></div><div class="course-text"><p>Предлагаем Вашему вниманию новейшую программу полного курса для специалистов отдела маркетинга «Директор по маркетингу».</p><p>Специалисты Нового Бизнес Университета разработали эффективную программу обучения для руководителей отдела маркетинга. В обязанности директора по маркетингу входит анализ рынка товаров и услуг, проведение маркетинговых исследований, управление персоналом отдела продаж. Курсы директоров по маркетингу в Новом Бизнес Университете позволят Вам обучиться данной специальности «с нуля» или повысить квалификацию.</p><p>Новый Бизнес Университет – это современные технологии в сфере образования.  Для обучения Вам необходим будет только доступ в интернет. Обучаться можно из любой точки земного шара. Дистанционное обучение проходит увлекательно и эффективно благодаря тому, что уроки наполнены различными иллюстрациями, таблицами, схемами, видео материалами. Обучение сопровождается постоянной связью со специалистами Университета, которые ответят на все возникающие вопросы и помогут Вам наиболее качественно и продуктивно освоить материал. Дистанционное курсы директоров по маркетингу в Новом Бизнес Университете – это просто и результативно!</p> После прохождения дистанционного обучения Вы получите свидетельство государственного образца об окончании профессионального курса «Директор по маркетингу».<br><br><b>1. Управление отношениями с клиентом. Основные функции CRM</b><br> 1.1 Направления маркетинговой деятельности<br> 1.2 Основные процессы в маркетинге<br> 1.3 Потребительские нужды и потребности<br> 1.4 Виды товаров. Услуги как товар<br> 1.5 Рыночные предложения. Виды предложения и факторы, влияющие на него<br> 1.6 Потребительская ценность и качество товара. Удовлетворенность потребителя как одна из целей существования организации<br> 1.7 Обмен как центральное понятие маркетинга. Сделка как вид обмена. Отношения с потребителем<br> 1.8 Два компонента стратегии маркетинга. Этапы процесса выбора целевого рынка маркетинга.<br> 1.9 Принципы клиентоориентированной стратегии маркетинга<br> 1.10 Какие существуют концепции управления маркетингом<br> 1.11 Понятие о концепции интенсификации коммерческих усилий и маркетинга<br> 1.12 Понятие о концепции социально-этичного маркетинга<br> 1.13 План маркетинга: составление и реализация<br> 1.14 Формируем отношения с клиентами.<br> 1.15 Инструменты формирования отношений с клиентами. Уровни отношений с клиентами<br> 1.16 Евангелизм как форма маркетинга. Пример: Bike Friday<br> 1.17 Введение отношений с клиентами<br> 1.18 Модель потребительского поведения. Взаимодействие с потребителями<br> 1.19 Построение отношений с партнерами по маркетингу<br> 1.20 Формирование наибольшей стоимости для потенциальных клиентов<br> 1.21 Измерение и формирование клиентского капитала<br> 1.22 Понятие стратегического ландшафта и его значение. Новый маркетинговый ландшафт<br> 1.23 Формирование наиболее подходящих отношений с наиболее подходящими клиентами. Пример: Best Buy<br> 1.24 Бизнес-этика в условиях ускоренной глобализации<br> 1.25 Сущность и теоретико-медотологические основы некоммерческого маркетинга<br> 1.26 Маркетинг в современном мире<br></div><div class="product-heads text-center"><h4>Другие курсы раздела</h4><h3>Ресторанный бизнес</h3></div><div class="courses-main"><div class="courses-main__item course-item"><a href="" class="course-item__in"><div class="course-item__img"><img src="http://angliskiekoroli.16mb.com/2/122.jpg"></div><h3 class="course-item__title">Наименование курса обучения</h3><div class="course-item__info"><div class="course-item__duration">150 часов</div><div class="course-item__price">7500 <i class="fa fa-rub"></i></div></div></a></div><div class="courses-main__item course-item"><a href="" class="course-item__in"><div class="course-item__img"><img src="http://angliskiekoroli.16mb.com/2/122.jpg"></div><h3 class="course-item__title">Наименование курса обучения</h3><div class="course-item__info"><div class="course-item__duration">150 часов</div><div class="course-item__price">7500 <i class="fa fa-rub"></i></div></div></a></div><div class="courses-main__item course-item"><a href="" class="course-item__in"><div class="course-item__img"><img src="http://angliskiekoroli.16mb.com/2/122.jpg"></div><h3 class="course-item__title">Наименование курса обучения</h3><div class="course-item__info"><div class="course-item__duration">150 часов</div><div class="course-item__price">7500 <i class="fa fa-rub"></i></div></div></a></div><div class="courses-main__item course-item"><a href="" class="course-item__in"><div class="course-item__img"><img src="http://angliskiekoroli.16mb.com/2/122.jpg"></div><h3 class="course-item__title">Наименование курса обучения</h3><div class="course-item__info"><div class="course-item__duration">150 часов</div><div class="course-item__price">7500 <i class="fa fa-rub"></i></div></div></a></div><div class="courses-main__item course-item"><a href="" class="course-item__in"><div class="course-item__img"><img src="http://angliskiekoroli.16mb.com/2/122.jpg"></div><h3 class="course-item__title">Наименование курса обучения</h3><div class="course-item__info"><div class="course-item__duration">150 часов</div><div class="course-item__price">7500 <i class="fa fa-rub"></i></div></div></a></div></div><div class="socials"><a href="" class="social_fb"><i class="fa fa-facebook"></i></a><a href="" class="social_vk"><i class="fa fa-vk"></i></a><a href="" class="social_od"><i class="fa fa-odnoklassniki"></i></a><a href="" class="social_tw"><i class="fa fa-twitter"></i></a></div><a href="" class="logo-footer"><img src="assets/i/logo5.png"></a></div></main></body><script src="assets/js/plugins/jquery-1.9.1.min.js"></script><script src="assets/js/plugins/jquery.shuffle.modernizr.min.js"></script><script src="assets/js/plugins/jquery.shuffle.min.js"></script><script src="assets/js/plugins/jquery.fancybox.pack.js"></script><script src="assets/js/plugins/jquery.dotdotdot.min.js"></script><script src="assets/js/main.js"></script></html>

build/templates/course_description.jade
extends layouts/layout_logo_logged
block content
    .text-center
        h1.course-heading Полный курс обучения кондитеров "КОНДИТЕР-ЭКСПЕРТ" (Кондитер 6 разряда)
        .course-description
            a.course-description__img(href="",style="background-image:url('assets/i/291828877.jpg')")
                //img(src="assets/i/291828877.jpg")
            .course-description__info
                .course-description__duration 150 
                .course-description__duration-text часов
                .course-description__price
                  .course-description__last-price 10500 <i class="fa fa-rub"></i>
                  .course-description__new-price 7500 <i class="fa fa-rub"></i>
            .text-center
                .contacts
                    form.contacts__form.course-description-form
                        input(type="text",placeholder='Имя')
                        input(type="email",placeholder='E-mail')
                        input(type="tel",placeholder='Телефон')
                        textarea(placeholder='Комментарий')
                        button.btn.btn-lg(type="submit") Подать заявку
    .container
        .product__description Полное описание курса объемом до 10 000 символов с возможностью добавления мультимедиа материалов. Полное описание курса обемом до 10 000 символов с возможностью добавления мультимедиа материалов.
        .text-center
            .item-pictures
                .item-pictures__item
                    a.item-pictures__img.fancybox(href="assets/i/business.jpg",rel="contacts", style="background-image:url('assets/i/business.jpg')")
                .item-pictures__item
                    a.item-pictures__img.fancybox(href="assets/i/obuchenie.jpg",rel="contacts", style="background-image:url('assets/i/obuchenie.jpg')")
                .item-pictures__item
                    a.item-pictures__img.fancybox(href="assets/i/business.jpg",rel="contacts", style="background-image:url('assets/i/business.jpg')")
                .item-pictures__item
                    a.item-pictures__img.fancybox(href="assets/i/obuchenie.jpg",rel="contacts", style="background-image:url('assets/i/obuchenie.jpg')")
                .item-pictures__item
                    a.item-pictures__img.fancybox(href="assets/i/business.jpg",rel="contacts", style="background-image:url('assets/i/business.jpg')")
        .product__description Полное описание курса объемом до 10 000 символов с возможностью добавления мультимедиа материалов. Полное описание курса обемом до 10 000 символов с возможностью добавления мультимедиа материалов.
        .text-center
            .item-pictures.item-pictures_w210
                .item-pictures__item
                    a.item-pictures__img.fancybox(href="assets/i/business.jpg",rel="contacts", style="background-image:url('assets/i/business.jpg')")
                .item-pictures__item
                    a.item-pictures__img.fancybox(href="assets/i/obuchenie.jpg",rel="contacts", style="background-image:url('assets/i/obuchenie.jpg')")
                .item-pictures__item
                    a.item-pictures__img.fancybox(href="assets/i/business.jpg",rel="contacts", style="background-image:url('assets/i/business.jpg')")
                .item-pictures__item
                    a.item-pictures__img.fancybox(href="assets/i/obuchenie.jpg",rel="contacts", style="background-image:url('assets/i/obuchenie.jpg')")
                .item-pictures__item
                    a.item-pictures__img.fancybox(href="assets/i/business.jpg",rel="contacts", style="background-image:url('assets/i/business.jpg')")
        .product__description Полное описание курса объемом до 10 000 символов с возможностью добавления мультимедиа материалов. Полное описание курса обемом до 10 000 символов с возможностью добавления мультимедиа материалов.
        .text-center
            .item-pictures.item-pictures_w300
                .item-pictures__item
                    a.item-pictures__img.fancybox(href="assets/i/business.jpg",rel="contacts", style="background-image:url('assets/i/business.jpg')")
                .item-pictures__item
                    a.item-pictures__img.fancybox(href="assets/i/obuchenie.jpg",rel="contacts", style="background-image:url('assets/i/obuchenie.jpg')")
                .item-pictures__item
                    a.item-pictures__img.fancybox(href="assets/i/business.jpg",rel="contacts", style="background-image:url('assets/i/business.jpg')")
                .item-pictures__item
                    a.item-pictures__img.fancybox(href="assets/i/obuchenie.jpg",rel="contacts", style="background-image:url('assets/i/obuchenie.jpg')")
                .item-pictures__item
                    a.item-pictures__img.fancybox(href="assets/i/business.jpg",rel="contacts", style="background-image:url('assets/i/business.jpg')")
    .course-text
           p
               | Предлагаем Вашему вниманию новейшую программу полного курса для специалистов отдела маркетинга «Директор по маркетингу».
           p
               | Специалисты Нового Бизнес Университета разработали эффективную программу обучения для руководителей отдела маркетинга. В обязанности директора по маркетингу входит анализ рынка товаров и услуг, проведение маркетинговых исследований, управление персоналом отдела продаж. Курсы директоров по маркетингу в Новом Бизнес Университете позволят Вам обучиться данной специальности «с нуля» или повысить квалификацию.
           p
               | Новый Бизнес Университет – это современные технологии в сфере образования.  Для обучения Вам необходим будет только доступ в интернет. Обучаться можно из любой точки земного шара. Дистанционное обучение проходит увлекательно и эффективно благодаря тому, что уроки наполнены различными иллюстрациями, таблицами, схемами, видео материалами. Обучение сопровождается постоянной связью со специалистами Университета, которые ответят на все возникающие вопросы и помогут Вам наиболее качественно и продуктивно освоить материал. Дистанционное курсы директоров по маркетингу в Новом Бизнес Университете – это просто и результативно!
           |  После прохождения дистанционного обучения Вы получите свидетельство государственного образца об окончании профессионального курса «Директор по маркетингу».
           br
           br
           b 1. Управление отношениями с клиентом. Основные функции CRM
           br
           |  1.1 Направления маркетинговой деятельности
           br
           |  1.2 Основные процессы в маркетинге
           br
           |  1.3 Потребительские нужды и потребности
           br
           |  1.4 Виды товаров. Услуги как товар
           br
           |  1.5 Рыночные предложения. Виды предложения и факторы, влияющие на него
           br
           |  1.6 Потребительская ценность и качество товара. Удовлетворенность потребителя как одна из целей существования организации
           br
           |  1.7 Обмен как центральное понятие маркетинга. Сделка как вид обмена. Отношения с потребителем
           br
           |  1.8 Два компонента стратегии маркетинга. Этапы процесса выбора целевого рынка маркетинга.
           br
           |  1.9 Принципы клиентоориентированной стратегии маркетинга
           br
           |  1.10 Какие существуют концепции управления маркетингом
           br
           |  1.11 Понятие о концепции интенсификации коммерческих усилий и маркетинга
           br
           |  1.12 Понятие о концепции социально-этичного маркетинга
           br
           |  1.13 План маркетинга: составление и реализация
           br
           |  1.14 Формируем отношения с клиентами.
           br
           |  1.15 Инструменты формирования отношений с клиентами. Уровни отношений с клиентами
           br
           |  1.16 Евангелизм как форма маркетинга. Пример: Bike Friday
           br
           |  1.17 Введение отношений с клиентами
           br
           |  1.18 Модель потребительского поведения. Взаимодействие с потребителями
           br
           |  1.19 Построение отношений с партнерами по маркетингу
           br
           |  1.20 Формирование наибольшей стоимости для потенциальных клиентов
           br
           |  1.21 Измерение и формирование клиентского капитала
           br
           |  1.22 Понятие стратегического ландшафта и его значение. Новый маркетинговый ландшафт
           br
           |  1.23 Формирование наиболее подходящих отношений с наиболее подходящими клиентами. Пример: Best Buy
           br
           |  1.24 Бизнес-этика в условиях ускоренной глобализации
           br
           |  1.25 Сущность и теоретико-медотологические основы некоммерческого маркетинга
           br
           |  1.26 Маркетинг в современном мире
           br
    .product-heads.text-center
      h4 Другие курсы раздела
      h3 Ресторанный бизнес
    .courses-main
       .courses-main__item.course-item
          a.course-item__in(href="")
             .course-item__img
                img(src='http://angliskiekoroli.16mb.com/2/122.jpg')
             h3.course-item__title Наименование курса обучения
             .course-item__info
                .course-item__duration 150 часов
                .course-item__price 7500 <i class="fa fa-rub"></i>
       .courses-main__item.course-item
          a.course-item__in(href="")
             .course-item__img
                img(src='http://angliskiekoroli.16mb.com/2/122.jpg')
             h3.course-item__title Наименование курса обучения
             .course-item__info
                .course-item__duration 150 часов
                .course-item__price 7500 <i class="fa fa-rub"></i>
       .courses-main__item.course-item
          a.course-item__in(href="")
             .course-item__img
                img(src='http://angliskiekoroli.16mb.com/2/122.jpg')
             h3.course-item__title Наименование курса обучения
             .course-item__info
                .course-item__duration 150 часов
                .course-item__price 7500 <i class="fa fa-rub"></i>
       .courses-main__item.course-item
          a.course-item__in(href="")
             .course-item__img
                img(src='http://angliskiekoroli.16mb.com/2/122.jpg')
             h3.course-item__title Наименование курса обучения
             .course-item__info
                .course-item__duration 150 часов
                .course-item__price 7500 <i class="fa fa-rub"></i>
       .courses-main__item.course-item
          a.course-item__in(href="")
             .course-item__img
                img(src='http://angliskiekoroli.16mb.com/2/122.jpg')
             h3.course-item__title Наименование курса обучения
             .course-item__info
                .course-item__duration 150 часов
                .course-item__price 7500 <i class="fa fa-rub"></i>
    .socials
        a.social_fb(href="")
            i.fa.fa-facebook
        a.social_vk(href="")
            i.fa.fa-vk
        a.social_od(href="")
            i.fa.fa-odnoklassniki
        a.social_tw(href="")
            i.fa.fa-twitter
    a.logo-footer(href="")
        img(src="assets/i/logo5.png")
