build/templates/courses.jade
extends layouts/layout_nav_active
block content
    .courses
        .courses__left
            h1.courses__name Ресторанный бизнес от А до Я
            .courses__page 35/355
            a.courses__title(href="") <i class="fa fa-graduation-cap"></i> ОПИСАНИЕ КУРСА
            ul.courses-list
                li.courses-list__item
                    a.courses-list__link(href="")
                        i.fa.fa-folder
                        span.courses-list__title Управление отношениями с клиентом
                li.courses-list__item
                    a.courses-list__link(href="")
                        i.fa.fa-file-text-o
                        span.courses-list__title Управление отношениями с клиентом
                li.courses-list__item
                    a.courses-list__link(href="")
                        i.fa.fa-folder
                        span.courses-list__title Управление отношениями с клиентом
                li.courses-list__item
                    a.courses-list__link(href="")
                        i.fa.fa-folder
                        span.courses-list__title Управление отношениями с клиентом
                li.courses-list__item.courses-list__item_active
                    a.courses-list__link(href="")
                        i.fa.fa-folder-open-o
                        span.courses-list__title Управление отношениями с клиентом
                    ul.sub-list
                        li.sub-list__item
                            a.sub-list__link.sub-list__link_parent(href="")
                                i.fa.fa-folder
                                span.sub-list__title Управление отношениями с клиентом
                        li.sub-list__item
                            a.sub-list__link.sub-list__link_parent(href="")
                                i.fa.fa-folder-open-o
                                span.sub-list__title Управление отношен22иями с клиентом
                            ul.sub-list
                                li.sub-list__item
                                    a.sub-list__link(href="")
                                        i.fa.fa-file-text-o
                                        span.sub-list__title Стратегическое планирование в масштабе всей компании
                                li.sub-list__item
                                    a.sub-list__link(href="")
                                        i.fa.fa-file-text-o
                                        span.sub-list__title Стратегическое планирование в масштабе всей компании
                                li.sub-list__item
                                    a.sub-list__link.sub-list__link_active(href="")
                                        i.fa.fa-file-text-o
                                        span.sub-list__title Стратегическое планирование в масштабе всей компании
                        li.sub-list__item
                            a.sub-list__link(href="")
                                i.fa.fa-file-text-o
                                span.sub-list__title Стратегическое планирование в масштабе всей компании
                        li.sub-list__item
                            a.sub-list__link(href="")
                                i.fa.fa-file-text-o
                                span.sub-list__title Стратегическое планирование в масштабе всей компании
                        li.sub-list__item
                            a.sub-list__link(href="")
                                i.fa.fa-file-text-o
                                span.sub-list__title Стратегическое планирование в масштабе всей компании
                li.courses-list__item
                    a.courses-list__link(href="")
                        i.fa.fa-folder
                        span.courses-list__title Управление отношениями с клиентом
                li.courses-list__item
                    a.courses-list__link(href="")
                        i.fa.fa-file-text-o
                        span.courses-list__title Управление отношениями с клиен222том
                li.courses-list__item
                    a.courses-list__link(href="")
                        i.fa.fa-pencil-square-o
                        span.courses-list__title Тесты(3)
        .courses__right
            h3 Стратегическое планирование в масштабе всей компании
            p.courses__description
                | Полное описание материала объемом до 10000 символов с медиа данными (картинки, аудио,
                | видео). Полное описание материала объемом до 10000 символов с медиа данными (картинки,
                | аудио, видео).Полное описание материала объемом до 10000 символов с медиа данными
                | (картинки, аудио, видео). Полное описание материала объемомдо 10000 символов с медиа
                | данными (картинки, аудио, видео). Полное описание материала объемом до 10000 символов
                | с медиа данными (картинки, аудио, видео). Полное описание материала объемом до 10000
                | символов с медиа данными  (картинки, аудио, видео).Полное описание материала объемом
                | до 10000 символов с медиа данными (картинки, аудио, видео). Полное описание материала
                | объемомдо 10000 символов с медиа данными (картинки, аудио, видео)
                | Полное описание материала объемом до 10000 символов с медиа данными (картинки, аудио,
                | видео). Полное описание материала объемом до 10000 символов с медиа данными (картинки,
                | аудио, видео).Полное описание материала объемом до 10000 символов с медиа данными
                | (картинки, аудио, видео). Полное описание материала объемомдо 10000 символов с медиа
                | данными (картинки, аудио, видео). Полное описание материала объемом до 10000 символов
                | с медиа данными (картинки, аудио, видео). Полное описание материала объемом до 10000
                | символов с медиа данными  (картинки, аудио, видео).Полное описание материала объемом
                | до 10000 символов с медиа данными (картинки, аудио, видео). Полное описание материала
                | объемомдо 10000 символов с медиа данными (картинки, аудио, видео)

            a.start-course(href="#") <i class="fa fa-caret-square-o-right"></i> <span>Начать курс обучения</span>
            .course__nav.course-nav
                .course-nav__title Содержание главы:
                ul.course-nav__list
                    li.course-nav__item
                        a.course-nav__link(href="") Цели и пути развития УЧР
                    li.course-nav__item.course-nav__item_contain
                        ul.course-nav__list
                            li.course-nav__item
                                a.course-nav__link(href="") Цели и пути развития УЧР
                            li.course-nav__item
                                a.course-nav__link(href="") Цели и пути развития УЧР
                    li.course-nav__item
                        a.course-nav__link(href="") Цели и пути развития УЧР
                    li.course-nav__item
                        a.course-nav__link(href="") Цели и пути развития УЧР
                .course-pagination
                    a.course-pagination__prev(href="") &larr; Методы воздействия этика УЧР
                    a.course-pagination__item(href="") Тест
                    a.course-pagination__next(href="") Цели и пути развития техники УЧР &rarr;
            .overflow-wrap
                table.learn-gradebook-table.data-table
                    tbody
                        tr
                            th Курс
                            th Тест
                            th Результат последнего тестирования
                            th Последний тест пройден
                            th Лучший результат
                            th Пройден
                            th Попыток
                            th Действия
                        tr
                            td
                                a(href='/course/course1/index') Полный курс маркетинга
                            td Первый тест
                            td
                                span(href='javascript:void(0);', style='text-decoration:none; border-bottom:1px dashed blue;', title='Тест проверяется вручную и может быть еще не проверенным.') 0
                            td
                                span(href='javascript:void(0);', style='text-decoration:none; border-bottom:1px dashed blue;', title='Тест проверяется вручную и может быть еще не проверенным.') Нет
                            td 0 / 10
                            td
                                span(href='javascript:void(0);', style='text-decoration:none; border-bottom:1px dashed blue;', title='Тест проверяется вручную и может быть еще не проверенным.') Нет
                            td
                                a(title='Список попыток', href='/course/course/1/gradebook/?FOR_TEST_ID=1') 1
                            td
                                a(href='/course/course/1/test1/') Пройти еще раз

public/courses.html
<!DOCTYPE html><html><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><link type="text/css" rel="stylesheet" href="assets/css/styles.css"><link rel="apple-touch-icon" sizes="57x57" href="assets/i/favicon/apple-touch-icon-57x57.png"><link rel="apple-touch-icon" sizes="60x60" href="assets/i/favicon/apple-touch-icon-60x60.png"><link rel="apple-touch-icon" sizes="72x72" href="assets/i/favicon/apple-touch-icon-72x72.png"><link rel="apple-touch-icon" sizes="76x76" href="assets/i/favicon/apple-touch-icon-76x76.png"><link rel="apple-touch-icon" sizes="114x114" href="assets/i/favicon/apple-touch-icon-114x114.png"><link rel="apple-touch-icon" sizes="120x120" href="assets/i/favicon/apple-touch-icon-120x120.png"><link rel="apple-touch-icon" sizes="144x144" href="assets/i/favicon/apple-touch-icon-144x144.png"><link rel="apple-touch-icon" sizes="152x152" href="assets/i/favicon/apple-touch-icon-152x152.png"><link rel="icon" type="image/png" href="assets/i/favicon/favicon-32x32.png" sizes="32x32"><link rel="icon" type="image/png" href="assets/i/favicon/favicon-96x96.png" sizes="96x96"><link rel="icon" type="image/png" href="assets/i/favicon/favicon-16x16.png" sizes="16x16"><meta name="msapplication-TileColor" content="#1a64be"><meta name="msapplication-TileImage" content="assets/i/favicon/mstile-144x144.png"><meta name="theme-color" content="#1a64be"><!--if lt IE 9script(src='//html5shiv.googlecode.com/svn/trunk/html5.js')--><!--if lt IE 9script(src='//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.6.2/html5shiv.js')
script(src='//s3.amazonaws.com/nwapi/nwmatcher/nwmatcher-1.2.5-min.js')
script(src='//html5base.googlecode.com/svn-history/r38/trunk/js/selectivizr-1.0.3b.js')
script(src='//cdnjs.cloudflare.com/ajax/libs/respond.js/1.1.0/respond.min.js')
script(src='//cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.3/modernizr.min.js')--><title>gulpApp</title></head><body><main class="main"><nav class="nav active"><div class="nav__in"><div class="nav__toggle"><div class="fa fa-play js-nav-toggle"></div></div><div class="nav__logo"><a href="#"><img src="assets/i/logo.svg" class="logo-main"><img src="assets/i/logo-small.svg" class="logo-small"></a></div><div class="nav__logo-text">University for Business №1</div><div class="nav__logo-text nav__logo-text_additional">Университет Бизнеса №1</div><ul class="nav__list"><li class="nav__item"><div class="courses-dropdown"><div class="courses-dropdown__head js-courses-dropdown"><i class="fa fa-graduation-cap"></i><span>Программы</span></div><div class="courses-dropdown__list"><a href="" class="courses-dropdown__link">Все программы</a><a href="" class="courses-dropdown__link">Маркетинг</a><a href="" class="courses-dropdown__link courses-dropdown__link_active">Маркетинг</a><a href="" class="courses-dropdown__link">Маркетинг</a><a href="" class="courses-dropdown__link">Маркетинг</a></div></div></li><li class="nav__item"><a href="" class="nav__link"><i class="fa fa-institution"></i><span>UB1</span></a></li><li class="nav__item"><a href="" class="nav__link"><i class="fa fa-book"></i><span>Блог</span></a></li><li class="nav__item"><a href="" class="nav__link"><i class="fa fa-envelope"></i><span>Контакты</span></a></li><li class="nav__item"><a href="" class="nav__link nav__link_overflow"><i class="fa fa-user"></i><span>Иван Иванов</span></a></li><li class="nav__item"><a href="" class="nav__link"><i class="fa fa-file-text"></i><span>Мои курсы</span></a></li></ul></div></nav><div class="content active"><div class="courses"><div class="courses__left"><h1 class="courses__name">Ресторанный бизнес от А до Я</h1><div class="courses__page">35/355</div><a href="" class="courses__title"><i class="fa fa-graduation-cap"></i> ОПИСАНИЕ КУРСА</a><ul class="courses-list"><li class="courses-list__item"><a href="" class="courses-list__link"><i class="fa fa-folder"></i><span class="courses-list__title">Управление отношениями с клиентом</span></a></li><li class="courses-list__item"><a href="" class="courses-list__link"><i class="fa fa-file-text-o"></i><span class="courses-list__title">Управление отношениями с клиентом</span></a></li><li class="courses-list__item"><a href="" class="courses-list__link"><i class="fa fa-folder"></i><span class="courses-list__title">Управление отношениями с клиентом</span></a></li><li class="courses-list__item"><a href="" class="courses-list__link"><i class="fa fa-folder"></i><span class="courses-list__title">Управление отношениями с клиентом</span></a></li><li class="courses-list__item courses-list__item_active"><a href="" class="courses-list__link"><i class="fa fa-folder-open-o"></i><span class="courses-list__title">Управление отношениями с клиентом</span></a><ul class="sub-list"><li class="sub-list__item"><a href="" class="sub-list__link sub-list__link_parent"><i class="fa fa-folder"></i><span class="sub-list__title">Управление отношениями с клиентом</span></a></li><li class="sub-list__item"><a href="" class="sub-list__link sub-list__link_parent"><i class="fa fa-folder-open-o"></i><span class="sub-list__title">Управление отношен22иями с клиентом</span></a><ul class="sub-list"><li class="sub-list__item"><a href="" class="sub-list__link"><i class="fa fa-file-text-o"></i><span class="sub-list__title">Стратегическое планирование в масштабе всей компании</span></a></li><li class="sub-list__item"><a href="" class="sub-list__link"><i class="fa fa-file-text-o"></i><span class="sub-list__title">Стратегическое планирование в масштабе всей компании</span></a></li><li class="sub-list__item"><a href="" class="sub-list__link sub-list__link_active"><i class="fa fa-file-text-o"></i><span class="sub-list__title">Стратегическое планирование в масштабе всей компании</span></a></li></ul></li><li class="sub-list__item"><a href="" class="sub-list__link"><i class="fa fa-file-text-o"></i><span class="sub-list__title">Стратегическое планирование в масштабе всей компании</span></a></li><li class="sub-list__item"><a href="" class="sub-list__link"><i class="fa fa-file-text-o"></i><span class="sub-list__title">Стратегическое планирование в масштабе всей компании</span></a></li><li class="sub-list__item"><a href="" class="sub-list__link"><i class="fa fa-file-text-o"></i><span class="sub-list__title">Стратегическое планирование в масштабе всей компании</span></a></li></ul></li><li class="courses-list__item"><a href="" class="courses-list__link"><i class="fa fa-folder"></i><span class="courses-list__title">Управление отношениями с клиентом</span></a></li><li class="courses-list__item"><a href="" class="courses-list__link"><i class="fa fa-file-text-o"></i><span class="courses-list__title">Управление отношениями с клиен222том</span></a></li><li class="courses-list__item"><a href="" class="courses-list__link"><i class="fa fa-pencil-square-o"></i><span class="courses-list__title">Тесты(3)</span></a></li></ul></div><div class="courses__right"><h3>Стратегическое планирование в масштабе всей компании</h3><p class="courses__description">Полное описание материала объемом до 10000 символов с медиа данными (картинки, аудио,
видео). Полное описание материала объемом до 10000 символов с медиа данными (картинки,
аудио, видео).Полное описание материала объемом до 10000 символов с медиа данными
(картинки, аудио, видео). Полное описание материала объемомдо 10000 символов с медиа
данными (картинки, аудио, видео). Полное описание материала объемом до 10000 символов
с медиа данными (картинки, аудио, видео). Полное описание материала объемом до 10000
символов с медиа данными  (картинки, аудио, видео).Полное описание материала объемом
до 10000 символов с медиа данными (картинки, аудио, видео). Полное описание материала
объемомдо 10000 символов с медиа данными (картинки, аудио, видео)
Полное описание материала объемом до 10000 символов с медиа данными (картинки, аудио,
видео). Полное описание материала объемом до 10000 символов с медиа данными (картинки,
аудио, видео).Полное описание материала объемом до 10000 символов с медиа данными
(картинки, аудио, видео). Полное описание материала объемомдо 10000 символов с медиа
данными (картинки, аудио, видео). Полное описание материала объемом до 10000 символов
с медиа данными (картинки, аудио, видео). Полное описание материала объемом до 10000
символов с медиа данными  (картинки, аудио, видео).Полное описание материала объемом
до 10000 символов с медиа данными (картинки, аудио, видео). Полное описание материала
объемомдо 10000 символов с медиа данными (картинки, аудио, видео)</p><a href="#" class="start-course"><i class="fa fa-caret-square-o-right"></i> <span>Начать курс обучения</span></a><div class="course__nav course-nav"><div class="course-nav__title">Содержание главы:</div><ul class="course-nav__list"><li class="course-nav__item"><a href="" class="course-nav__link">Цели и пути развития УЧР</a></li><li class="course-nav__item course-nav__item_contain"><ul class="course-nav__list"><li class="course-nav__item"><a href="" class="course-nav__link">Цели и пути развития УЧР</a></li><li class="course-nav__item"><a href="" class="course-nav__link">Цели и пути развития УЧР</a></li></ul></li><li class="course-nav__item"><a href="" class="course-nav__link">Цели и пути развития УЧР</a></li><li class="course-nav__item"><a href="" class="course-nav__link">Цели и пути развития УЧР</a></li></ul><div class="course-pagination"><a href="" class="course-pagination__prev">&larr; Методы воздействия этика УЧР</a><a href="" class="course-pagination__item">Тест</a><a href="" class="course-pagination__next">Цели и пути развития техники УЧР &rarr;</a></div></div><div class="overflow-wrap"><table class="learn-gradebook-table data-table"><tbody><tr><th>Курс</th><th>Тест</th><th>Результат последнего тестирования</th><th>Последний тест пройден</th><th>Лучший результат</th><th>Пройден</th><th>Попыток</th><th>Действия</th></tr><tr><td><a href="/course/course1/index">Полный курс маркетинга</a></td><td>Первый тест</td><td><span href="javascript:void(0);" style="text-decoration:none; border-bottom:1px dashed blue;" title="Тест проверяется вручную и может быть еще не проверенным.">0</span></td><td><span href="javascript:void(0);" style="text-decoration:none; border-bottom:1px dashed blue;" title="Тест проверяется вручную и может быть еще не проверенным.">Нет</span></td><td>0 / 10</td><td><span href="javascript:void(0);" style="text-decoration:none; border-bottom:1px dashed blue;" title="Тест проверяется вручную и может быть еще не проверенным.">Нет</span></td><td><a title="Список попыток" href="/course/course/1/gradebook/?FOR_TEST_ID=1">1</a></td><td><a href="/course/course/1/test1/">Пройти еще раз</a></td></tr></tbody></table></div></div></div></div></main></body><script src="assets/js/plugins/jquery-1.9.1.min.js"></script><script src="assets/js/plugins/jquery.shuffle.modernizr.min.js"></script><script src="assets/js/plugins/jquery.shuffle.min.js"></script><script src="assets/js/plugins/jquery.fancybox.pack.js"></script><script src="assets/js/main.js"></script></html>
