build/templates/index_course_options.jade
extends layouts/layout_course_options
block content
    .courses-main
        .courses-main__item.course-item
            a.course-item__in(href="")
                .course-item__img
                    img(src='http://vkurse.ua/i/2009-06/drevnie-knigi.jpg')
                h3.course-item__title Полный курс обучения кондитеров "КОНДИТЕР-ЭКСПЕРТ" (Кондитер 6 разряда)
                .course-item__info
                    .course-item__duration 150 часов
                    .course-item__price 7500 <i class="fa fa-rub"></i>
            a.course-item__additional(href="")
                .course-item__id ID 786540
                .course-item__status Активен до 10.11.2016
                .btn Читать
        .courses-main__item.course-item
            a.course-item__in(href="")
                .course-item__img
                    img(src='http://vkurse.ua/i/2009-06/drevnie-knigi.jpg')
                h3.course-item__title Наименование курса обучения
                .course-item__info
                    .course-item__duration 150 часов
                    .course-item__price 7500 <i class="fa fa-rub"></i>
            a.course-item__additional(href="")
                .course-item__id ID 786540
                .course-item__status Ожидает оплаты
                .btn Оплатить
        .courses-main__item.course-item
            a.course-item__in(href="")
                .course-item__img
                    img(src='http://vkurse.ua/i/2009-06/drevnie-knigi.jpg')
                h3.course-item__title Наименование курса обучения
                .course-item__info
                    .course-item__duration 150 часов
                    .course-item__price 7500 <i class="fa fa-rub"></i>
            a.course-item__additional(href="")
                .course-item__id ID 786540
                .course-item__status Активен до 10.11.2016
                .btn Читать
        .courses-main__item.course-item
            a.course-item__in(href="")
                .course-item__img
                    img(src='http://vkurse.ua/i/2009-06/drevnie-knigi.jpg')
                h3.course-item__title Наименование курса обучения
                .course-item__info
                    .course-item__duration 150 часов
                    .course-item__price 7500 <i class="fa fa-rub"></i>
            a.course-item__additional(href="")
                .course-item__id ID 786540
                .course-item__status Ожидает оплаты
                .btn Оплатить
    .container
        .product__description Полное описание курса объемом до 10 000 символов с возможностью добавления мультимедиа материалов. Полное описание курса обемом до 10 000 символов с возможностью добавления мультимедиа материалов.
        .text-center
            .item-pictures
                .item-pictures__item
                    a.item-pictures__img.fancybox(href="assets/i/business.jpg",rel="contacts", style="background-image:url('assets/i/business.jpg')")
                .item-pictures__item
                    a.item-pictures__img.fancybox(href="assets/i/obuchenie.jpg",rel="contacts", style="background-image:url('assets/i/obuchenie.jpg')")
                .item-pictures__item
                    a.item-pictures__img.fancybox(href="assets/i/business.jpg",rel="contacts", style="background-image:url('assets/i/business.jpg')")
                .item-pictures__item
                    a.item-pictures__img.fancybox(href="assets/i/obuchenie.jpg",rel="contacts", style="background-image:url('assets/i/obuchenie.jpg')")
                .item-pictures__item
                    a.item-pictures__img.fancybox(href="assets/i/business.jpg",rel="contacts", style="background-image:url('assets/i/business.jpg')")
        .product__description Полное описание курса объемом до 10 000 символов с возможностью добавления мультимедиа материалов. Полное описание курса обемом до 10 000 символов с возможностью добавления мультимедиа материалов.
        .text-center
            .item-pictures.item-pictures_w210
                .item-pictures__item
                    a.item-pictures__img.fancybox(href="assets/i/business.jpg",rel="contacts", style="background-image:url('assets/i/business.jpg')")
                .item-pictures__item
                    a.item-pictures__img.fancybox(href="assets/i/obuchenie.jpg",rel="contacts", style="background-image:url('assets/i/obuchenie.jpg')")
                .item-pictures__item
                    a.item-pictures__img.fancybox(href="assets/i/business.jpg",rel="contacts", style="background-image:url('assets/i/business.jpg')")
                .item-pictures__item
                    a.item-pictures__img.fancybox(href="assets/i/obuchenie.jpg",rel="contacts", style="background-image:url('assets/i/obuchenie.jpg')")
                .item-pictures__item
                    a.item-pictures__img.fancybox(href="assets/i/business.jpg",rel="contacts", style="background-image:url('assets/i/business.jpg')")
        .product__description Полное описание курса объемом до 10 000 символов с возможностью добавления мультимедиа материалов. Полное описание курса обемом до 10 000 символов с возможностью добавления мультимедиа материалов.
        .text-center
            .item-pictures.item-pictures_w300
                .item-pictures__item
                    a.item-pictures__img.fancybox(href="assets/i/business.jpg",rel="contacts", style="background-image:url('assets/i/business.jpg')")
                .item-pictures__item
                    a.item-pictures__img.fancybox(href="assets/i/obuchenie.jpg",rel="contacts", style="background-image:url('assets/i/obuchenie.jpg')")
                .item-pictures__item
                    a.item-pictures__img.fancybox(href="assets/i/business.jpg",rel="contacts", style="background-image:url('assets/i/business.jpg')")
                .item-pictures__item
                    a.item-pictures__img.fancybox(href="assets/i/obuchenie.jpg",rel="contacts", style="background-image:url('assets/i/obuchenie.jpg')")
                .item-pictures__item
                    a.item-pictures__img.fancybox(href="assets/i/business.jpg",rel="contacts", style="background-image:url('assets/i/business.jpg')")
    .page-title Служба поддержки
    .container
        p.text-center.color-cherry
            span.h4 Многоканальный телефон:
            br
            span.h3 +7 495 234 64 03
        p.text-center.color-cherry
            span.h4 Менеджеры учебного отдела:
        .managers
            .managers__item
                .managers__img(style="background-image: url('http://1000bao.ru/image/cache/data/support-start-small-600x600.jpg')")
                .managers__name Оксана
            .managers__item
                .managers__img(style="background-image: url('http://www.casinozru.com/userfiles/Sovety-po-obweniju-so-sluzhboj-podderzhki-onlajn-kazino.jpg')")
                .managers__name Екатерина
            .managers__item
                .managers__img(style="background-image: url('http://blog.digisat.ru/wp-content/uploads/2010/12/skype-support.jpg')")
                .managers__name Андрей
        p.text-center.color-cherry
            | Время работы отдела:
            br
            | Будние дни с 9.00 до 19.00
        .text-center
            a.btn.m-b-8(href="") Вопросы и ответы
        .overrides
            p.text-center.m-b-20
                span.h4 Написать в NBU
            .overflow-wrap
                form(name='form_ticket_grid', action='/personal/', method='POST')
                    input#sessid_1(type='hidden', name='sessid', value='34512a663326bd9e045e86e27b62b4ff')
                    table#ticket_grid.bx-interface-grid(cellspacing='0')
                        tbody
                            tr.bx-grid-gutter(oncontextmenu='return bxGrid_ticket_grid.settingsMenu')
                                td.bx-left
                                    .empty
                                td
                                    .empty
                                td
                                    .empty
                                td
                                    .empty
                                td
                                    .empty
                                td
                                    .empty
                                td
                                    .empty
                                td.bx-right
                                    .empty
                            tr.bx-grid-head(oncontextmenu='return bxGrid_ticket_grid.settingsMenu', ondblclick='bxGrid_ticket_grid.EditCurrentView()')
                                td.bx-actions-col.bx-left(width='1%')
                                    a.bx-action(href='javascript:void(0);', onclick='bxGrid_ticket_grid.menu.ShowMenu(this, bxGrid_ticket_grid.settingsMenu, false, false, bxGrid_ticket_grid.SaveColumns);return false;', title='Настроить список')
                                        .empty
                                td.bx-sortable(onclick="bxGrid_ticket_grid.Sort('/personal/?by=s_lamp&order=', 's_lamp', '', 'asc', arguments);", oncontextmenu="return [{'TEXT': 'Сортировать по возрастанию', 'ONCLICK':'bxGrid_ticket_grid.Sort(\'/personal/?by=s_lamp&order=\', \'desc\')', 'ICONCLASS':'grid-sort-asc'}, {'TEXT': 'Сортировать по убыванию', 'ONCLICK':'bxGrid_ticket_grid.Sort(\'/personal/?by=s_lamp&order=\', \'asc\')', 'ICONCLASS':'grid-sort-desc'}, {'TEXT': 'Скрыть колонку', 'ONCLICK':'bxGrid_ticket_grid.HideColumn(\'LAMP\')', 'DISABLED':false}]", title='Сортировка: Индикатор')
                                    table.bx-grid-sorting(cellspacing='0')
                                        tbody
                                            tr
                                                td Индикатор
                                                td.bx-sort-sign
                                                    .empty
                                td.bx-sortable(onclick="bxGrid_ticket_grid.Sort('/personal/?by=s_id&order=', 's_id', '', 'asc', arguments);", oncontextmenu="return [{'TEXT': 'Сортировать по возрастанию', 'ONCLICK':'bxGrid_ticket_grid.Sort(\'/personal/?by=s_id&order=\', \'desc\')', 'ICONCLASS':'grid-sort-asc'}, {'TEXT': 'Сортировать по убыванию', 'ONCLICK':'bxGrid_ticket_grid.Sort(\'/personal/?by=s_id&order=\', \'asc\')', 'ICONCLASS':'grid-sort-desc'}, {'TEXT': 'Скрыть колонку', 'ONCLICK':'bxGrid_ticket_grid.HideColumn(\'ID\')', 'DISABLED':false}]", title='Сортировка: ID')
                                    table.bx-grid-sorting(cellspacing='0')
                                        tbody
                                            tr
                                                td ID
                                                td.bx-sort-sign
                                                    .empty
                                td(oncontextmenu="return [{'TEXT': 'Скрыть колонку', 'ONCLICK':'bxGrid_ticket_grid.HideColumn(\'TITLE\')', 'DISABLED':false}]")
                                    | Заголовок
                                td.bx-sortable(onclick="bxGrid_ticket_grid.Sort('/personal/?by=s_timestamp_x&order=', 's_timestamp_x', '', 'asc', arguments);", oncontextmenu="return [{'TEXT': 'Сортировать по возрастанию', 'ONCLICK':'bxGrid_ticket_grid.Sort(\'/personal/?by=s_timestamp_x&order=\', \'desc\')', 'ICONCLASS':'grid-sort-asc'}, {'TEXT': 'Сортировать по убыванию', 'ONCLICK':'bxGrid_ticket_grid.Sort(\'/personal/?by=s_timestamp_x&order=\', \'asc\')', 'ICONCLASS':'grid-sort-desc'}, {'TEXT': 'Скрыть колонку', 'ONCLICK':'bxGrid_ticket_grid.HideColumn(\'TIMESTAMP_X\')', 'DISABLED':false}]", title='Сортировка: Изменено')
                                    table.bx-grid-sorting(cellspacing='0')
                                        tbody
                                            tr
                                                td Изменено
                                                td.bx-sort-sign
                                                    .empty
                                td(oncontextmenu="return [{'TEXT': 'Скрыть колонку', 'ONCLICK':'bxGrid_ticket_grid.HideColumn(\'MODIFIED_BY\')', 'DISABLED':false}]")
                                    | Кто изменил
                                td(oncontextmenu="return [{'TEXT': 'Скрыть колонку', 'ONCLICK':'bxGrid_ticket_grid.HideColumn(\'MESSAGES\')', 'DISABLED':false}]")
                                    | Сооб.
                                td.bx-right(oncontextmenu="return [{'TEXT': 'Скрыть колонку', 'ONCLICK':'bxGrid_ticket_grid.HideColumn(\'STATUS_NAME\')', 'DISABLED':false}]")
                                    | Статус
                            tr.bx-odd.bx-top.bx-bottom(oncontextmenu='return bxGrid_ticket_grid.oActions[0]', ondblclick="BX.ajax.AJAX_ID = ''; var url = '/personal/?ID=1&edit=1'; if(BX.ajax.AJAX_ID != '') BX.ajax.insertToNode(url+(url.indexOf('?') == -1? '?':'&')+'bxajaxid='+BX.ajax.AJAX_ID, 'comp_'+BX.ajax.AJAX_ID); else jsUtils.Redirect(arguments, '/personal/?ID=1&edit=1');", title='Двойной щелчок - Изменить')
                                td.bx-actions-col.bx-left
                                    a.bx-action(href='javascript:void(0);', onclick='bxGrid_ticket_grid.ShowActionMenu(this, 0);', title='Действия')
                                        .empty
                                td
                                    .support-lamp-green(title='последний раз в обращение писали вы')
                                td 1
                                td Заголовок 1
                                td 25.12.2015 11:31:12
                                td [3] Дон Волков [3735]
                                td 1
                                td.bx-right  
                            tr.bx-even.bx-top.bx-bottom(oncontextmenu='return bxGrid_ticket_grid.oActions[0]', ondblclick="BX.ajax.AJAX_ID = ''; var url = '/personal/?ID=1&edit=1'; if(BX.ajax.AJAX_ID != '') BX.ajax.insertToNode(url+(url.indexOf('?') == -1? '?':'&')+'bxajaxid='+BX.ajax.AJAX_ID, 'comp_'+BX.ajax.AJAX_ID); else jsUtils.Redirect(arguments, '/personal/?ID=1&edit=1');", title='Двойной щелчок - Изменить')
                                td.bx-actions-col.bx-left
                                    a.bx-action(href='javascript:void(0);', onclick='bxGrid_ticket_grid.ShowActionMenu(this, 0);', title='Действия')
                                        .empty
                                td
                                    .support-lamp-green(title='последний раз в обращение писали вы')
                                td 1
                                td Заголовок 1
                                td 25.12.2015 11:31:12
                                td [3] Дон Волков [3735]
                                td 1
                                td.bx-right  
                            tr.bx-grid-footer
                                td(colspan='8')
                                    table.bx-grid-footer(cellpadding='0', cellspacing='0', border='0')
                                        tbody
                                            tr
                                                td
                                                    | Всего:
                                                    span 1
                                                td.bx-right
                                                    .modern-page-navigation
                                                        span.modern-page-title Страницы:
                                                        span.modern-page-first.modern-page-current 1
            form.message-form(name='support_edit', method='post', action='/personal/', enctype='multipart/form-data')
                input#sessid_1(type='hidden', name='sessid', value='34512a663326bd9e045e86e27b62b4ff')
                input(type='hidden', name='set_default', value='Y')
                input(type='hidden', name='ID', value='0')
                input(type='hidden', name='lang', value='s1')
                input(type='hidden', name='edit', value='1')
                table.support-ticket-edit-form.data-table
                    thead
                        tr
                            th(colspan='2') Обращение
                    tbody
                        tr
                            td.field-name.border-none
                                span.starrequired *
                                | Заголовок:
                            td.border-none
                                input(type='text', name='TITLE', value='',  maxlength='255')
                        tr
                            td.field-name
                                span.starrequired *
                                | Сообщение:
                            td
                                textarea#MESSAGE(name='MESSAGE', rows='7',  wrap='virtual')
                        tr
                            td.field-name
                                | Прикрепить файлы
                                br
                                |            (max - 300 Кб):
                                input(type='hidden', name='MAX_FILE_SIZE', value='307200')
                            td
                                input(name='FILE_0',  type='file')
                                br
                                span#files_table_2
                                input(type='button', value='Еще...', onclick="AddFileInput('Еще...')")
                                input#files_counter(type='hidden', name='files_counter', value='2')
            .text-center.m-t-15
                input(type='submit', name='save', value='Отправить')

public/index_course_options.html
<!DOCTYPE html><html><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><link type="text/css" rel="stylesheet" href="assets/css/styles.css"><link rel="apple-touch-icon" sizes="57x57" href="assets/i/favicon/apple-touch-icon-57x57.png"><link rel="apple-touch-icon" sizes="60x60" href="assets/i/favicon/apple-touch-icon-60x60.png"><link rel="apple-touch-icon" sizes="72x72" href="assets/i/favicon/apple-touch-icon-72x72.png"><link rel="apple-touch-icon" sizes="76x76" href="assets/i/favicon/apple-touch-icon-76x76.png"><link rel="apple-touch-icon" sizes="114x114" href="assets/i/favicon/apple-touch-icon-114x114.png"><link rel="apple-touch-icon" sizes="120x120" href="assets/i/favicon/apple-touch-icon-120x120.png"><link rel="apple-touch-icon" sizes="144x144" href="assets/i/favicon/apple-touch-icon-144x144.png"><link rel="apple-touch-icon" sizes="152x152" href="assets/i/favicon/apple-touch-icon-152x152.png"><link rel="icon" type="image/png" href="assets/i/favicon/favicon-32x32.png" sizes="32x32"><link rel="icon" type="image/png" href="assets/i/favicon/favicon-96x96.png" sizes="96x96"><link rel="icon" type="image/png" href="assets/i/favicon/favicon-16x16.png" sizes="16x16"><meta name="msapplication-TileColor" content="#1a64be"><meta name="msapplication-TileImage" content="assets/i/favicon/mstile-144x144.png"><meta name="theme-color" content="#1a64be"><!--if lt IE 9script(src='//html5shiv.googlecode.com/svn/trunk/html5.js')--><!--if lt IE 9script(src='//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.6.2/html5shiv.js')
script(src='//s3.amazonaws.com/nwapi/nwmatcher/nwmatcher-1.2.5-min.js')
script(src='//html5base.googlecode.com/svn-history/r38/trunk/js/selectivizr-1.0.3b.js')
script(src='//cdnjs.cloudflare.com/ajax/libs/respond.js/1.1.0/respond.min.js')
script(src='//cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.3/modernizr.min.js')--><title>gulpApp</title></head><body><main class="main"><nav class="nav"><div class="nav__in"><div class="nav__toggle"><div class="fa fa-play js-nav-toggle"></div></div><div class="nav__logo"><img src="assets/i/logo.svg" class="logo-main"><img src="assets/i/logo-small.svg" class="logo-small"></div><div class="nav__logo-text">University for Business №1</div><div class="nav__logo-text nav__logo-text_additional">Университет Бизнеса №1</div><ul class="nav__list"><li class="nav__item"><div class="courses-dropdown"><div class="courses-dropdown__head js-courses-dropdown"><i class="fa fa-graduation-cap"></i><span>Программы</span></div><div class="courses-dropdown__list"><a href="" class="courses-dropdown__link">Все программы</a><a href="" class="courses-dropdown__link">Журналистика и массовые коммуникации</a><a href="" class="courses-dropdown__link">Маркетинг</a><a href="" class="courses-dropdown__link">Маркетинг</a><a href="" class="courses-dropdown__link">Маркетинг</a></div></div></li><li class="nav__item"><a href="" class="nav__link"><i class="fa fa-institution"></i><span>UB1</span></a></li><li class="nav__item"><a href="" class="nav__link"><i class="fa fa-book"></i><span>Блог</span></a></li><li class="nav__item"><a href="" class="nav__link"><i class="fa fa-envelope"></i><span>Контакты</span></a></li><li class="nav__item"><a href="" class="nav__link nav__link_overflow"><i class="fa fa-user"></i><span>Иван Иванов</span></a></li><li class="nav__item"><a href="" class="nav__link nav__link_active"><i class="fa fa-file-text"></i><span>Мои курсы</span></a></li></ul></div></nav><div class="content"><div class="courses-main"><div class="courses-main__item course-item"><a href="" class="course-item__in"><div class="course-item__img"><img src="http://vkurse.ua/i/2009-06/drevnie-knigi.jpg"></div><h3 class="course-item__title">Полный курс обучения кондитеров "КОНДИТЕР-ЭКСПЕРТ" (Кондитер 6 разряда)</h3><div class="course-item__info"><div class="course-item__duration">150 часов</div><div class="course-item__price">7500 <i class="fa fa-rub"></i></div></div></a><a href="" class="course-item__additional"><div class="course-item__id">ID 786540</div><div class="course-item__status">Активен до 10.11.2016</div><div class="btn">Читать</div></a></div><div class="courses-main__item course-item"><a href="" class="course-item__in"><div class="course-item__img"><img src="http://vkurse.ua/i/2009-06/drevnie-knigi.jpg"></div><h3 class="course-item__title">Наименование курса обучения</h3><div class="course-item__info"><div class="course-item__duration">150 часов</div><div class="course-item__price">7500 <i class="fa fa-rub"></i></div></div></a><a href="" class="course-item__additional"><div class="course-item__id">ID 786540</div><div class="course-item__status">Ожидает оплаты</div><div class="btn">Оплатить</div></a></div><div class="courses-main__item course-item"><a href="" class="course-item__in"><div class="course-item__img"><img src="http://vkurse.ua/i/2009-06/drevnie-knigi.jpg"></div><h3 class="course-item__title">Наименование курса обучения</h3><div class="course-item__info"><div class="course-item__duration">150 часов</div><div class="course-item__price">7500 <i class="fa fa-rub"></i></div></div></a><a href="" class="course-item__additional"><div class="course-item__id">ID 786540</div><div class="course-item__status">Активен до 10.11.2016</div><div class="btn">Читать</div></a></div><div class="courses-main__item course-item"><a href="" class="course-item__in"><div class="course-item__img"><img src="http://vkurse.ua/i/2009-06/drevnie-knigi.jpg"></div><h3 class="course-item__title">Наименование курса обучения</h3><div class="course-item__info"><div class="course-item__duration">150 часов</div><div class="course-item__price">7500 <i class="fa fa-rub"></i></div></div></a><a href="" class="course-item__additional"><div class="course-item__id">ID 786540</div><div class="course-item__status">Ожидает оплаты</div><div class="btn">Оплатить</div></a></div></div><div class="container"><div class="product__description">Полное описание курса объемом до 10 000 символов с возможностью добавления мультимедиа материалов. Полное описание курса обемом до 10 000 символов с возможностью добавления мультимедиа материалов.</div><div class="text-center"><div class="item-pictures"><div class="item-pictures__item"><a href="assets/i/business.jpg" rel="contacts" style="background-image:url('assets/i/business.jpg')" class="item-pictures__img fancybox"></a></div><div class="item-pictures__item"><a href="assets/i/obuchenie.jpg" rel="contacts" style="background-image:url('assets/i/obuchenie.jpg')" class="item-pictures__img fancybox"></a></div><div class="item-pictures__item"><a href="assets/i/business.jpg" rel="contacts" style="background-image:url('assets/i/business.jpg')" class="item-pictures__img fancybox"></a></div><div class="item-pictures__item"><a href="assets/i/obuchenie.jpg" rel="contacts" style="background-image:url('assets/i/obuchenie.jpg')" class="item-pictures__img fancybox"></a></div><div class="item-pictures__item"><a href="assets/i/business.jpg" rel="contacts" style="background-image:url('assets/i/business.jpg')" class="item-pictures__img fancybox"></a></div></div></div><div class="product__description">Полное описание курса объемом до 10 000 символов с возможностью добавления мультимедиа материалов. Полное описание курса обемом до 10 000 символов с возможностью добавления мультимедиа материалов.</div><div class="text-center"><div class="item-pictures item-pictures_w210"><div class="item-pictures__item"><a href="assets/i/business.jpg" rel="contacts" style="background-image:url('assets/i/business.jpg')" class="item-pictures__img fancybox"></a></div><div class="item-pictures__item"><a href="assets/i/obuchenie.jpg" rel="contacts" style="background-image:url('assets/i/obuchenie.jpg')" class="item-pictures__img fancybox"></a></div><div class="item-pictures__item"><a href="assets/i/business.jpg" rel="contacts" style="background-image:url('assets/i/business.jpg')" class="item-pictures__img fancybox"></a></div><div class="item-pictures__item"><a href="assets/i/obuchenie.jpg" rel="contacts" style="background-image:url('assets/i/obuchenie.jpg')" class="item-pictures__img fancybox"></a></div><div class="item-pictures__item"><a href="assets/i/business.jpg" rel="contacts" style="background-image:url('assets/i/business.jpg')" class="item-pictures__img fancybox"></a></div></div></div><div class="product__description">Полное описание курса объемом до 10 000 символов с возможностью добавления мультимедиа материалов. Полное описание курса обемом до 10 000 символов с возможностью добавления мультимедиа материалов.</div><div class="text-center"><div class="item-pictures item-pictures_w300"><div class="item-pictures__item"><a href="assets/i/business.jpg" rel="contacts" style="background-image:url('assets/i/business.jpg')" class="item-pictures__img fancybox"></a></div><div class="item-pictures__item"><a href="assets/i/obuchenie.jpg" rel="contacts" style="background-image:url('assets/i/obuchenie.jpg')" class="item-pictures__img fancybox"></a></div><div class="item-pictures__item"><a href="assets/i/business.jpg" rel="contacts" style="background-image:url('assets/i/business.jpg')" class="item-pictures__img fancybox"></a></div><div class="item-pictures__item"><a href="assets/i/obuchenie.jpg" rel="contacts" style="background-image:url('assets/i/obuchenie.jpg')" class="item-pictures__img fancybox"></a></div><div class="item-pictures__item"><a href="assets/i/business.jpg" rel="contacts" style="background-image:url('assets/i/business.jpg')" class="item-pictures__img fancybox"></a></div></div></div></div><div class="page-title">Служба поддержки</div><div class="container"><p class="text-center color-cherry"><span class="h4">Многоканальный телефон:</span><br><span class="h3">+7 495 234 64 03</span></p><p class="text-center color-cherry"><span class="h4">Менеджеры учебного отдела:</span></p><div class="managers"><div class="managers__item"><div style="background-image: url('http://1000bao.ru/image/cache/data/support-start-small-600x600.jpg')" class="managers__img"></div><div class="managers__name">Оксана</div></div><div class="managers__item"><div style="background-image: url('http://www.casinozru.com/userfiles/Sovety-po-obweniju-so-sluzhboj-podderzhki-onlajn-kazino.jpg')" class="managers__img"></div><div class="managers__name">Екатерина</div></div><div class="managers__item"><div style="background-image: url('http://blog.digisat.ru/wp-content/uploads/2010/12/skype-support.jpg')" class="managers__img"></div><div class="managers__name">Андрей</div></div></div><p class="text-center color-cherry">Время работы отдела:<br>Будние дни с 9.00 до 19.00</p><div class="text-center"><a href="" class="btn m-b-8">Вопросы и ответы</a></div><div class="overrides"><p class="text-center m-b-20"><span class="h4">Написать в NBU</span></p><div class="overflow-wrap"><form name="form_ticket_grid" action="/personal/" method="POST"><input id="sessid_1" type="hidden" name="sessid" value="34512a663326bd9e045e86e27b62b4ff"><table id="ticket_grid" cellspacing="0" class="bx-interface-grid"><tbody><tr oncontextmenu="return bxGrid_ticket_grid.settingsMenu" class="bx-grid-gutter"><td class="bx-left"><div class="empty"></div></td><td><div class="empty"></div></td><td><div class="empty"></div></td><td><div class="empty"></div></td><td><div class="empty"></div></td><td><div class="empty"></div></td><td><div class="empty"></div></td><td class="bx-right"><div class="empty"></div></td></tr><tr oncontextmenu="return bxGrid_ticket_grid.settingsMenu" ondblclick="bxGrid_ticket_grid.EditCurrentView()" class="bx-grid-head"><td width="1%" class="bx-actions-col bx-left"><a href="javascript:void(0);" onclick="bxGrid_ticket_grid.menu.ShowMenu(this, bxGrid_ticket_grid.settingsMenu, false, false, bxGrid_ticket_grid.SaveColumns);return false;" title="Настроить список" class="bx-action"><div class="empty"></div></a></td><td onclick="bxGrid_ticket_grid.Sort('/personal/?by=s_lamp&amp;order=', 's_lamp', '', 'asc', arguments);" oncontextmenu="return [{'TEXT': 'Сортировать по возрастанию', 'ONCLICK':'bxGrid_ticket_grid.Sort('/personal/?by=s_lamp&amp;order=', 'desc')', 'ICONCLASS':'grid-sort-asc'}, {'TEXT': 'Сортировать по убыванию', 'ONCLICK':'bxGrid_ticket_grid.Sort('/personal/?by=s_lamp&amp;order=', 'asc')', 'ICONCLASS':'grid-sort-desc'}, {'TEXT': 'Скрыть колонку', 'ONCLICK':'bxGrid_ticket_grid.HideColumn('LAMP')', 'DISABLED':false}]" title="Сортировка: Индикатор" class="bx-sortable"><table cellspacing="0" class="bx-grid-sorting"><tbody><tr><td>Индикатор</td><td class="bx-sort-sign"><div class="empty"></div></td></tr></tbody></table></td><td onclick="bxGrid_ticket_grid.Sort('/personal/?by=s_id&amp;order=', 's_id', '', 'asc', arguments);" oncontextmenu="return [{'TEXT': 'Сортировать по возрастанию', 'ONCLICK':'bxGrid_ticket_grid.Sort('/personal/?by=s_id&amp;order=', 'desc')', 'ICONCLASS':'grid-sort-asc'}, {'TEXT': 'Сортировать по убыванию', 'ONCLICK':'bxGrid_ticket_grid.Sort('/personal/?by=s_id&amp;order=', 'asc')', 'ICONCLASS':'grid-sort-desc'}, {'TEXT': 'Скрыть колонку', 'ONCLICK':'bxGrid_ticket_grid.HideColumn('ID')', 'DISABLED':false}]" title="Сортировка: ID" class="bx-sortable"><table cellspacing="0" class="bx-grid-sorting"><tbody><tr><td>ID</td><td class="bx-sort-sign"><div class="empty"></div></td></tr></tbody></table></td><td oncontextmenu="return [{'TEXT': 'Скрыть колонку', 'ONCLICK':'bxGrid_ticket_grid.HideColumn('TITLE')', 'DISABLED':false}]">Заголовок</td><td onclick="bxGrid_ticket_grid.Sort('/personal/?by=s_timestamp_x&amp;order=', 's_timestamp_x', '', 'asc', arguments);" oncontextmenu="return [{'TEXT': 'Сортировать по возрастанию', 'ONCLICK':'bxGrid_ticket_grid.Sort('/personal/?by=s_timestamp_x&amp;order=', 'desc')', 'ICONCLASS':'grid-sort-asc'}, {'TEXT': 'Сортировать по убыванию', 'ONCLICK':'bxGrid_ticket_grid.Sort('/personal/?by=s_timestamp_x&amp;order=', 'asc')', 'ICONCLASS':'grid-sort-desc'}, {'TEXT': 'Скрыть колонку', 'ONCLICK':'bxGrid_ticket_grid.HideColumn('TIMESTAMP_X')', 'DISABLED':false}]" title="Сортировка: Изменено" class="bx-sortable"><table cellspacing="0" class="bx-grid-sorting"><tbody><tr><td>Изменено</td><td class="bx-sort-sign"><div class="empty"></div></td></tr></tbody></table></td><td oncontextmenu="return [{'TEXT': 'Скрыть колонку', 'ONCLICK':'bxGrid_ticket_grid.HideColumn('MODIFIED_BY')', 'DISABLED':false}]">Кто изменил</td><td oncontextmenu="return [{'TEXT': 'Скрыть колонку', 'ONCLICK':'bxGrid_ticket_grid.HideColumn('MESSAGES')', 'DISABLED':false}]">Сооб.</td><td oncontextmenu="return [{'TEXT': 'Скрыть колонку', 'ONCLICK':'bxGrid_ticket_grid.HideColumn('STATUS_NAME')', 'DISABLED':false}]" class="bx-right">Статус</td></tr><tr oncontextmenu="return bxGrid_ticket_grid.oActions[0]" ondblclick="BX.ajax.AJAX_ID = ''; var url = '/personal/?ID=1&amp;edit=1'; if(BX.ajax.AJAX_ID != '') BX.ajax.insertToNode(url+(url.indexOf('?') == -1? '?':'&amp;')+'bxajaxid='+BX.ajax.AJAX_ID, 'comp_'+BX.ajax.AJAX_ID); else jsUtils.Redirect(arguments, '/personal/?ID=1&amp;edit=1');" title="Двойной щелчок - Изменить" class="bx-odd bx-top bx-bottom"><td class="bx-actions-col bx-left"><a href="javascript:void(0);" onclick="bxGrid_ticket_grid.ShowActionMenu(this, 0);" title="Действия" class="bx-action"><div class="empty"></div></a></td><td><div title="последний раз в обращение писали вы" class="support-lamp-green"></div></td><td>1</td><td>Заголовок 1</td><td>25.12.2015 11:31:12</td><td>[3] Дон Волков [3735]</td><td>1</td><td class="bx-right"> </td></tr><tr oncontextmenu="return bxGrid_ticket_grid.oActions[0]" ondblclick="BX.ajax.AJAX_ID = ''; var url = '/personal/?ID=1&amp;edit=1'; if(BX.ajax.AJAX_ID != '') BX.ajax.insertToNode(url+(url.indexOf('?') == -1? '?':'&amp;')+'bxajaxid='+BX.ajax.AJAX_ID, 'comp_'+BX.ajax.AJAX_ID); else jsUtils.Redirect(arguments, '/personal/?ID=1&amp;edit=1');" title="Двойной щелчок - Изменить" class="bx-even bx-top bx-bottom"><td class="bx-actions-col bx-left"><a href="javascript:void(0);" onclick="bxGrid_ticket_grid.ShowActionMenu(this, 0);" title="Действия" class="bx-action"><div class="empty"></div></a></td><td><div title="последний раз в обращение писали вы" class="support-lamp-green"></div></td><td>1</td><td>Заголовок 1</td><td>25.12.2015 11:31:12</td><td>[3] Дон Волков [3735]</td><td>1</td><td class="bx-right"> </td></tr><tr class="bx-grid-footer"><td colspan="8"><table cellpadding="0" cellspacing="0" border="0" class="bx-grid-footer"><tbody><tr><td>Всего:<span>1</span></td><td class="bx-right"><div class="modern-page-navigation"><span class="modern-page-title">Страницы:</span><span class="modern-page-first modern-page-current">1</span></div></td></tr></tbody></table></td></tr></tbody></table></form></div><form name="support_edit" method="post" action="/personal/" enctype="multipart/form-data" class="message-form"><input id="sessid_1" type="hidden" name="sessid" value="34512a663326bd9e045e86e27b62b4ff"><input type="hidden" name="set_default" value="Y"><input type="hidden" name="ID" value="0"><input type="hidden" name="lang" value="s1"><input type="hidden" name="edit" value="1"><table class="support-ticket-edit-form data-table"><thead><tr><th colspan="2">Обращение</th></tr></thead><tbody><tr><td class="field-name border-none"><span class="starrequired">*</span>Заголовок:</td><td class="border-none"><input type="text" name="TITLE" value="" maxlength="255"></td></tr><tr><td class="field-name"><span class="starrequired">*</span>Сообщение:</td><td><textarea id="MESSAGE" name="MESSAGE" rows="7" wrap="virtual"></textarea></td></tr><tr><td class="field-name">Прикрепить файлы<br>           (max - 300 Кб):<input type="hidden" name="MAX_FILE_SIZE" value="307200"></td><td><input name="FILE_0" type="file"><br><span id="files_table_2"></span><input type="button" value="Еще..." onclick="AddFileInput('Еще...')"><input id="files_counter" type="hidden" name="files_counter" value="2"></td></tr></tbody></table></form><div class="text-center m-t-15"><input type="submit" name="save" value="Отправить"></div></div></div></div></main></body><script src="assets/js/plugins/jquery-1.9.1.min.js"></script><script src="assets/js/plugins/jquery.shuffle.modernizr.min.js"></script><script src="assets/js/plugins/jquery.shuffle.min.js"></script><script src="assets/js/plugins/jquery.fancybox.pack.js"></script><script src="assets/js/main.js"></script></html>
